INOSITOL PHOSPHATE METABOLISM	00562	PIK3C3	MTM1	MTMR1	MTMR2	MTMR3	MTMR4	MTMR8	MTMR6	MTMR14	PI4KA	PI4KB	PI4K2A	PI4K2B	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	PTEN	INPP5D	INPPL1	PIK3C2A	PIK3C2B	INPP4A	INPP4B	PIKFYVE	PIP4K2C	PIP4K2A	PIP4K2B	PLCB2	PLCB3	PLCD1	PLCD3	PLCE1	PLCG1	PLCG2	IMPA2	IMPA1	IMPAD1	CDIPT	ISYNA1	INPP1	INPP5K	INPP5A	MINPP1	ITPKB	ITPKC	ITPK1	IPMK	IPPK	ALDH6A1	TPI1
GLYCOSAMINOGLYCAN BIOSYNTHESIS - CHONDROITIN SULFATE / DERMATAN SULFATE	00532	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	CSGALNACT1	CSGALNACT2	CHSY3	CHSY1	CHPF	CHPF2	DSE	CHST11	CHST12	CHST3	UST	CHST14
MUCIN TYPE O-GLYCAN BIOSYNTHESIS	00512	GALNT11	GALNT12	GALNT15	GALNT18	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT4	GALNT7	POC1B-GALNT4	C1GALT1	C1GALT1C1	GCNT1	ST3GAL1	ST3GAL2	ST6GALNAC1	B3GNT6	B4GALT5
LINOLEIC ACID METABOLISM	00591	PLA2G10	PLA2G12A	PLA2G1B	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G6	PLA2G16	ALOX15	CYP1A2	CYP2J2	CYP2E1	CYP3A4
GLYCOSAMINOGLYCAN BIOSYNTHESIS - HEPARAN SULFATE / HEPARIN	00534	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	EXTL2	EXTL3	EXTL1	EXT1	EXT2	NDST1	NDST2	NDST3	GLCE	HS2ST1	HS6ST1	HS6ST2
STEROID HORMONE BIOSYNTHESIS	00140	STS	HSD3B1	SRD5A1	SRD5A3	AKR1D1	AKR1C1	CYP7B1	SULT1E1	HSD17B1	HSD17B6	HSD17B7	HSD17B8	HSD17B12	CYP1A2	CYP3A5	CYP2E1	CYP3A4	CYP1B1	UGT2B28	UGT2B10	UGT2B7	UGT2B15	COMT	LRTOMT
RETINOL METABOLISM	00830	ADH4	ADH5	DHRS3	DHRS4	DHRS4L1	DHRS4L2	RDH10	RDH11	HSD17B6	LRAT	DGAT1	PNPLA4	RPE65	ALDH1A1	CYP26A1	CYP26C1	CYP1A2	CYP2B6	CYP2C18	CYP3A4	CYP3A5	CYP4A11	UGT2B28	UGT2B10	UGT2B7	UGT2B15	RETSAT	CYP27C1
MANNOSE TYPE O-GLYCAN BIOSYNTHESIS	00515	POMT1	POMT2	POMGNT1	B4GALT1	B4GALT2	B4GALT3	ST3GAL3	B3GAT2	CHST10	FUT9	FUT4	MGAT5B	B3GALNT2	ISPD	FKTN	FKRP
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTO AND NEOLACTO SERIES	00601	B3GNT5	B3GALT1	B3GALT2	FUT1	FUT2	ST3GAL3	ST3GAL4	B4GALT1	B4GALT2	B4GALT3	B4GALT4	FUT9	FUT4	FUT6	ST3GAL6	ST8SIA1	B3GALNT1	B3GNT2	GCNT2
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	00250	GOT1	GOT2	IL4I1	DDO	ASNS	NIT2	GPT2	ASS1	ASL	ADSSL1	ADSS	ADSL	NAT8L	RIMKLB	RIMKLA	ASPA	GAD2	ABAT	ALDH5A1	GLUD2	GLUD1	ALDH4A1	GLUL	CAD	GLS	CPS1	GFPT1	PPAT
ETHER LIPID METABOLISM	00565	AGPS	CHPT1	CEPT1	PLA2G10	PLA2G12A	PLA2G1B	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G6	PLA2G16	LPCAT4	ENPP6	ENPP2	GDPD1	TMEM86B	PLD2	PLD3	UGT8	LPCAT2	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH1B3	PAFAH2
OTHER TYPES OF O-GLYCAN BIOSYNTHESIS	00514	OGT	EOGT	POFUT1	POFUT2	RFNG	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	ST3GAL3	POGLUT1	GXYLT1	GXYLT2	PLOD3	POMT1	POMT2
ARACHIDONIC ACID METABOLISM	00590	PLA2G10	PLA2G12A	PLA2G1B	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G6	PLA2G16	PTGES	PTGES2	PTGES3	CBR1	CBR3	FAM213B	TBXAS1	PTGIS	LTA4H	GGT1	GPX7	GPX2	GPX3	GPX1	GPX8	CYP2E1	CYP2J2	CYP2U1	CYP4A11	ALOX15B	CYP2B6	EPHX2	ALOX15
GLYCEROPHOSPHOLIPID METABOLISM	00564	GPD1L	GPD2	GPAM	GPAT2	AGPAT1	AGPAT2	AGPAT5	LCLAT1	MBOAT1	MBOAT2	AGPAT3	AGPAT4	GNPAT	ADPRM	LPIN1	LPIN3	LPIN2	DGKZ	DGKD	DGKE	DGKB	DGKH	DGKQ	CHPT1	CEPT1	PLD2	PLD3	LCAT	PLA2G10	PLA2G12A	PLA2G1B	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G6	PLA2G16	LPCAT2	LPCAT1	LPCAT4	LPCAT3	LYPLA1	PLA2G15	LYPLA2	PNPLA6	GPCPD1	CHKA	CHKB	PCYT1B	PCYT1A	ETNK1	ETNK2	PCYT2	PEMT	CDS1	CDS2	PTDSS1	PTDSS2	PISD	PGS1	CRLS1	TAZ	LPGAT1	CDIPT	MBOAT7
STARCH AND SUCROSE METABOLISM	00500	GAA	GANC	UGP2	ENPP1	GYS2	GYS1	GYG1	GYG2	GBE1	PYGL	PYGB	AGL	AMY2A	AMY2B	PGM1	PGM2	HK1	HK2	G6PC	G6PC2	G6PC3	PGM2L1	GPI
ARGININE BIOSYNTHESIS	00220	ASS1	ASL	ARG2	NOS1	NOS3	GLS	GLUL	GLUD2	GLUD1	CPS1	GOT1	GOT2	GPT2	ACY1	ABHD14A-ACY1
SELENOCOMPOUND METABOLISM	00450	MTR	CTH	SCLY	TXNRD1	TXNRD3	TXNRD2	INMT	PAPSS2	PAPSS1	SEPHS2	SEPHS1	PSTK	SEPSECS	MARS	MARS2
LYSINE DEGRADATION	00310	AASS	ALDH7A1	AADAT	OGDH	DLST	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	PIPOX	ASH1L	DOT1L	EHMT2	EHMT1	NSD1	SETD1B	SETD1A	SETD2	SETD3	SETD7	SETDB1	SETDB2	SETMAR	SUV39H1	SUV39H2	EZH1	EZH2	PRDM2	PRDM7	CAMKMT	TMLHE	ALDH3A2	ALDH1B1	ALDH9A1	PLOD1	PLOD2	PLOD3
GLYCEROLIPID METABOLISM	00561	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AKR1B1	AKR1B10	AKR1A1	GK	GPAM	GPAT2	AGPAT1	AGPAT2	AGPAT5	LCLAT1	MBOAT1	MBOAT2	AGPAT3	AGPAT4	LPIN1	LPIN3	LPIN2	DGKZ	DGKD	DGKE	DGKB	DGKH	DGKQ	DGAT1	MOGAT3	PNPLA2	PNPLA3	LIPG	LPL	AGK	MOGAT1	GLA
DRUG METABOLISM - CYTOCHROME P450	00982	CYP2D6	CYP3A4	FMO5	FMO4	CYP2B6	CYP3A5	GSTA4	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTM2	GSTO1	GSTT2B	GSTK1	ADH4	ADH5	ALDH3B1	ALDH3B2	ALDH1A3	MAOB	MAOA	UGT2B28	UGT2B10	UGT2B7	UGT2B15	CYP1A2	CYP2E1
GLYCOSAMINOGLYCAN DEGRADATION	00531	HYAL2	HYAL4	HYAL3	GUSB	IDS	ARSB	HPSE	HPSE2	SGSH	HGSNAT	NAGLU	GALNS	GLB1	GNS	HEXA	HEXB
GLYCOLYSIS / GLUCONEOGENESIS	00010	HK1	HK2	GPI	PFKM	PFKP	PFKL	FBP1	ALDOC	ALDOA	TPI1	GAPDH	PGK1	PGAM1	PGAM2	PGAM4	ENO3	ENO2	ENO1	ENO4	PKM	PDHA1	PDHB	DLAT	DLD	LDHAL6A	LDHA	LDHB	LDHC	ADH4	ADH5	AKR1A1	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	ACSS1	ACSS2	GALM	PGM1	PGM2	G6PC	G6PC2	G6PC3	ADPGK	BPGM	MINPP1	PCK2
FRUCTOSE AND MANNOSE METABOLISM	00051	MPI	PMM2	PMM1	GMPPB	GMPPA	GMDS	TSTA3	FPGT	FUK	ENOSF1	HK1	HK2	PFKM	PFKP	PFKL	FBP1	PFKFB2	PFKFB3	PFKFB4	KHK	SORD	AKR1B1	AKR1B10	ALDOC	ALDOA	TPI1
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	00980	CYP3A4	CYP1B1	GSTA4	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTM2	GSTO1	GSTT2B	GSTK1	CYP2B6	SULT2A1	CYP1A2	CYP2E1	AKR1C1	CYP2D6	CBR1	CBR3	UGT2B28	UGT2B10	UGT2B7	UGT2B15	CYP3A5	AKR7A2	AKR7A3	ALDH3B1	ALDH3B2	ALDH1A3	ADH4	ADH5
PYRUVATE METABOLISM	00620	ACSS1	ACSS2	PDHA1	PDHB	DLAT	DLD	PKM	ACACA	ACACB	ACYP2	ACYP1	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	LDHAL6A	LDHA	LDHB	LDHC	LDHD	GLO1	HAGH	GRHPR	ME2	ME3	ME1	PC	MDH1	MDH2	FH	PCK2	ACAT2	ACAT1
PROPANOATE METABOLISM	00640	ACSS1	ACSS2	ACSS3	BCKDHA	BCKDHB	DBT	DLD	ACADM	HADHA	EHHADH	ECHS1	HIBCH	ACACA	ACACB	MLYCD	ABAT	PCCA	PCCB	ECHDC1	MCEE	MUT	SUCLG1	SUCLG2	SUCLA2	ALDH6A1	LDHAL6A	LDHA	LDHB	LDHC	ACAT2	ACAT1
NICOTINATE AND NICOTINAMIDE METABOLISM	00760	QPRT	PNP	NMRK1	NT5C2	NT5C	NT5M	NT5C3B	NT5C1B-RDH14	NMNAT1	ENPP1	NUDT12	NADSYN1	NAMPT	BST1	NADK	NNT
BUTANOATE METABOLISM	00650	ACAT2	ACAT1	HADH	HADHA	EHHADH	ECHS1	ACADS	L2HGDH	GAD2	ABAT	ALDH5A1	HMGCS1	HMGCL	OXCT1	AACS	BDH1	BDH2
BETA-ALANINE METABOLISM	00410	GAD2	CNDP2	ABAT	SRM	SMS	AOC2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	DPYD	HIBCH	HADHA	EHHADH	ECHS1	ACADM	MLYCD	ALDH6A1
PENTOSE PHOSPHATE PATHWAY	00030	GPI	G6PD	PGLS	H6PD	PGD	RPE	TKT	TKTL1	TALDO1	RPIA	DERA	RBKS	PGM1	PGM2	PRPS2	PRPS1	IDNK	ALDOC	ALDOA	FBP1	PFKM	PFKP	PFKL
TYROSINE METABOLISM	00350	GOT1	GOT2	TAT	IL4I1	GSTZ1	FAH	TYR	DCT	TYRP1	COMT	LRTOMT	MAOB	MAOA	AOC2	ALDH3B1	ALDH3B2	ALDH1A3	ADH4	ADH5	FAHD1	MIF
TRYPTOPHAN METABOLISM	00380	IDO1	AFMID	KMO	OGDH	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	AADAT	MAOB	MAOA	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	CYP1A2	CYP1B1	INMT	IL4I1	CAT
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	01040	ELOVL6	HSD17B12	TECR	PECR	SCD	SCD5	FADS2	ELOVL5	FADS1	ELOVL2	ACOX3	ACOX1	HADHA	ACAA1	ACOT4	ACOT2	ACOT1	ACOT7	BAAT
SPHINGOLIPID METABOLISM	00600	SPTLC1	SPTLC2	SPTLC3	KDSR	CERS2	CERS6	CERS1	CERS4	CERS5	ASAH1	ASAH2	ACER3	DEGS1	SGMS1	SMPD1	SMPD2	SMPD3	SMPD4	CERK	SGPP1	SGPP2	SPHK1	SPHK2	SGPL1	UGCG	GBA	GBA2	B4GALT6	GLB1	UGT8	GALC	ARSA	NEU1	NEU3	GLA
ONE CARBON POOL BY FOLATE	00670	DHFR	MTHFD1L	MTHFD1	MTHFD2	MTHFD2L	SHMT2	SHMT1	GART	ATIC	MTFMT	AMT	MTR	TYMS	ALDH1L2	MTHFR	MTHFS	ST20-MTHFS
FATTY ACID DEGRADATION	00071	ACAT2	ACAT1	ACAA1	ACAA2	HADHB	HADH	HADHA	EHHADH	ECHS1	ACOX3	ACOX1	ACADS	ACADM	ACADSB	ACADVL	GCDH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	CPT1A	CPT2	ECI1	ECI2	CYP4A11	ADH4	ADH5	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
FOLATE BIOSYNTHESIS	00790	GCH1	ALPL	ALPP	DHFR	FPGS	GGH	PTS	SPR	AKR1B1	AKR1B10	CBR1	QDPR	PCBD2	PCBD1	MOCS1	MOCS2	GPHN	MOCOS
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	00520	HEXA	HEXB	NAGK	PGM3	UAP1	UAP1L1	GNE	RENBP	NANS	NANP	NPL	CMAS	CYB5R1	CYB5R3	CYB5R2	CYB5RL	CYB5R4	HK1	HK2	AMDHD2	GNPNAT1	GNPDA1	GNPDA2	GFPT1	UXS1	GPI	PGM1	PGM2	UGP2	UGDH	GALK1	GALT	GALE	PMM2	PMM1	GMPPB	GMPPA	GMDS	MPI	FUK	FPGT	TSTA3
PURINE METABOLISM	00230	NUDT9	ADPRM	NUDT5	PGM1	PGM2	PRPS2	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	APRT	NT5C2	NT5C	NT5M	NT5C3B	NT5C1B-RDH14	PNP	HPRT1	IMPDH1	IMPDH2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	ENTPD3	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	NUDT16	ITPA	XDH	NUDT2	GMPS	GMPR	GMPR2	GUK1	PKM	RRM1	RRM2B	RRM2	DGUOK	POLR1A	POLR1B	ZNRD1	TWISTNB	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2J3	POLR2J2	POLR2K	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR1C	POLR3K	POLR1D	POLR3H	POLR3GL	POLR3G	POLR3F	POLA1	POLA2	PRIM1	PRIM2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	HDDC3	ADCY1	ADCY2	ADCY3	ADCY6	ADCY7	ADCY9	NPR2	PDE3B	PDE5A	PDE6A	PDE6B	PDE6D	PDE10A	PDE11A	ADSSL1	ADSS	AMPD2	ADK	DCK	ADA	AK7	AK4	AK5	AK2	AK1	AK8	AK3	NTPCR	PNPT1	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8B	PDE8A	FHIT	ENPP4	PAPSS2	PAPSS1	ENPP1	ALLC
N-GLYCAN BIOSYNTHESIS	00510	DOLK	DPAGT1	ALG5	ALG13	ALG14	DPM1	DPM2	DPM3	ALG1	ALG2	ALG11	ALG3	ALG9	ALG12	ALG6	ALG8	ALG10	ALG10B	STT3A	STT3B	RPN1	RPN2	DAD1	DDOST	DOLPP1	MOGS	GANAB	MAN1B1	MAN1A2	MAN1C1	MGAT1	MAN2A1	MAN2A2	MGAT2	FUT8	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	MGAT4A	MGAT4B	MGAT5	MGAT5B	MGAT4C
GLYCINE, SERINE AND THREONINE METABOLISM	00260	SHMT2	SHMT1	GRHPR	PGAM1	PGAM2	PGAM4	BPGM	PHGDH	PSAT1	PSPH	GCAT	ALAS1	MAOB	MAOA	AOC2	AMT	DLD	GCSH	GAMT	CHDH	ALDH7A1	PIPOX	GNMT	CBS	CTH	SDSL	SRR
PORPHYRIN AND CHLOROPHYLL METABOLISM	00860	ALAS1	EARS2	EPRS	ALAD	HMBS	UROS	UROD	CPOX	PPOX	FECH	COX10	COX15	MMAB	HMOX1	HMOX2	BLVRA	BLVRB	UGT2B28	UGT2B10	UGT2B7	UGT2B15	GUSB	HCCS	FXN
PYRIMIDINE METABOLISM	00240	CAD	DHODH	UMPS	CMPK1	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	PNPT1	ENTPD3	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	CTPS1	CTPS2	POLR1A	POLR1B	ZNRD1	TWISTNB	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2J3	POLR2J2	POLR2K	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR1C	POLR3K	POLR1D	POLR3H	POLR3GL	POLR3G	POLR3F	POLA1	POLA2	PRIM1	PRIM2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	UCK1	UCK2	UCKL1	NT5C2	NT5C	NT5M	NT5C3B	NT5C1B-RDH14	UPP1	UPRT	DPYD	ENPP1	RRM1	RRM2B	RRM2	DCTPP1	DUT	TYMS	TYMP	PNP	DCK	DCTD	TK2	TK1	DTYMK	NUDT2
DRUG METABOLISM - OTHER ENZYMES	00983	HPRT1	IMPDH1	IMPDH2	GMPS	TPMT	XDH	ITPA	CES2	UGT2B28	UGT2B10	UGT2B7	UGT2B15	GUSB	CYP3A4	TYMP	DPYD	UPP1	UCK1	UCK2	UCKL1	TK2	TK1	UMPS	CMPK1	RRM1	RRM2B	RRM2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	DUT	NAT1	CYP2E1	GSTA4	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTM2	GSTO1	GSTT2B
GLYCOSYLPHOSPHATIDYLINOSITOL (GPI)-ANCHOR BIOSYNTHESIS	00563	PIGA	PIGH	PIGC	PIGQ	PIGP	PIGY	DPM2	PIGL	PIGW	GPLD1	PIGM	PIGX	PIGV	PIGN	PIGB	PIGF	PIGO	GPAA1	PIGK	PIGS	PIGT	PIGU	PGAP1	PIGZ	PIGG
OTHER GLYCAN DEGRADATION	00511	NEU1	NEU3	GLB1	HEXA	HEXB	HEXDC	MAN2C1	MAN2B1	MAN2B2	MANBA	ENGASE	FUCA1	FUCA2	AGA	GBA	GBA2
STEROID BIOSYNTHESIS	00100	FDFT1	SQLE	LSS	CYP51A1	TM7SF2	MSMO1	NSDHL	HSD17B7	EBP	DHCR24	DHCR7	LIPA	SOAT1	CYP2R1	CYP27B1
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	00280	BCAT2	BCAT1	IL4I1	BCKDHA	BCKDHB	DBT	DLD	ACADS	ACADM	IVD	ACADSB	ACAD8	HADHA	EHHADH	ECHS1	HADH	HSD17B10	ACAA1	ACAA2	HADHB	PCCA	PCCB	MCEE	MUT	HIBCH	HIBADH	ALDH6A1	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ACSF3	ABAT	MCCC1	MCCC2	AUH	HMGCL	OXCT1	AACS	ACAT2	ACAT1	HMGCS1
GLUTATHIONE METABOLISM	00480	GGT7	GGT6	GGT1	GGCT	CHAC1	CHAC2	GCLC	GCLM	GSS	LAP3	GSTA4	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTM2	GSTO1	GSTT2B	GSTK1	GSR	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX7	GPX2	GPX3	GPX1	GPX8	GPX4	ODC1	SRM	SMS	RRM1	RRM2B	RRM2
ARGININE AND PROLINE METABOLISM	00330	GAMT	CKB	AGMAT	ODC1	SRM	SMS	AMD1	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	CNDP2	SAT2	SAT1	MAOB	MAOA	NOS1	NOS3	ARG2	OAT	PYCR2	PYCR1	PRODH	ALDH4A1	ALDH18A1	LAP3	P4HA2	P4HA1	GOT1	GOT2	HOGA1	L3HYPDH
TERPENOID BACKBONE BIOSYNTHESIS	00900	ACAT2	ACAT1	HMGCS1	HMGCR	MVK	PMVK	MVD	IDI1	IDI2	FDPS	GGPS1	PDSS1	PDSS2	DHDDS	NUS1	FNTA	FNTB	RCE1	ZMPSTE24	ICMT	PCYOX1
CYSTEINE AND METHIONINE METABOLISM	00270	CTH	CBS	BHMT2	MTR	MAT2B	MAT2A	AMD1	SRM	SMS	MTAP	MRI1	APIP	ENOPH1	ADI1	TAT	IL4I1	DNMT1	DNMT3A	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	GCLC	GCLM	GSS	CDO1	GOT1	GOT2	MPST	LDHAL6A	LDHA	LDHB	LDHC	MDH1	MDH2	SDSL
GALACTOSE METABOLISM	00052	GALM	GALK1	GALT	GALE	UGP2	PGM1	PGM2	HK1	HK2	G6PC	G6PC2	G6PC3	GLB1	B4GALT1	B4GALT2	GLA	AKR1B1	AKR1B10	PFKM	PFKP	PFKL	GAA	GANC
GLYOXYLATE AND DICARBOXYLATE METABOLISM	00630	MDH1	MDH2	CS	ACO2	ACO1	ACAT2	ACAT1	MCEE	PCCA	PCCB	MUT	CAT	GRHPR	PGP	GLUL	SHMT2	SHMT1	AMT	DLD	GCSH	HYI	HOGA1	AFMID
FATTY ACID ELONGATION	00062	ACAA2	HADHB	HADH	HADHA	ECHS1	MECR	PPT1	PPT2	ELOVL1	ELOVL2	ELOVL4	ELOVL5	ELOVL6	ELOVL7	HSD17B12	TECR	ACOT4	ACOT2	ACOT1	ACOT7	THEM4
PENTOSE AND GLUCURONATE INTERCONVERSIONS	00040	GUSB	UGT2B28	UGT2B10	UGT2B7	UGT2B15	UGDH	UGP2	AKR1A1	CRYL1	RPE	XYLB	AKR1B1	AKR1B10	DCXR	SORD	ISPD
OXIDATIVE PHOSPHORYLATION	00190	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6B2	COX6C	COX7A2	COX7A2L	COX7B	COX7C	COX8C	COX8A	COX11	COX15	COX17	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4B	PPA2	PPA1	LHPP
CITRATE CYCLE (TCA CYCLE)	00020	CS	ACLY	ACO2	ACO1	IDH1	IDH2	IDH3B	IDH3G	IDH3A	OGDH	DLST	DLD	SUCLG1	SUCLG2	SUCLA2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2	PC	PCK2	PDHA1	PDHB	DLAT
