STEROID HORMONE BIOSYNTHESIS	00140	CYP11A1	STS	SULT2B1	HSD3B1	HSD3B2	SRD5A1	SRD5A3	CYP11B2	AKR1D1	AKR1C4	HSD11B1	AKR1C1	CYP7B1	SULT1E1	HSD17B1	HSD17B6	HSD17B7	HSD17B8	HSD17B12	CYP1A1	CYP1A2	CYP3A5	CYP3A7	CYP2E1	CYP3A4	CYP1B1	CYP19A1	CYP7A1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	COMT	LRTOMT
RETINOL METABOLISM	00830	ADH7	ADH4	ADH5	DHRS3	DHRS4	DHRS4L1	DHRS4L2	DHRS9	RDH8	RDH10	RDH11	RDH12	RDH16	SDR16C5	HSD17B6	LRAT	DGAT1	PNPLA4	RPE65	AOX1	ALDH1A2	ALDH1A1	CYP26A1	CYP26B1	CYP1A1	CYP1A2	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2S1	CYP3A4	CYP3A5	CYP3A7	CYP4A11	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	RETSAT	CYP27C1
GLYCOSAMINOGLYCAN BIOSYNTHESIS - HEPARAN SULFATE / HEPARIN	00534	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	EXTL2	EXTL3	EXTL1	EXT1	EXT2	NDST1	NDST2	NDST3	GLCE	HS2ST1	HS6ST1	HS6ST3	HS3ST1	HS3ST2	HS3ST5
GLYCOSAMINOGLYCAN BIOSYNTHESIS - CHONDROITIN SULFATE / DERMATAN SULFATE	00532	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	CSGALNACT1	CSGALNACT2	CHSY3	CHSY1	CHPF	CHPF2	DSE	CHST11	CHST12	CHST3	CHST7	CHST15	UST	CHST14
LINOLEIC ACID METABOLISM	00591	PLA2G10	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G6	PLB1	PLA2G16	ALOX15	CYP1A2	CYP2C8	CYP2C9	CYP2E1	CYP3A4
DRUG METABOLISM - CYTOCHROME P450	00982	CYP2D6	CYP2C9	CYP3A4	FMO1	FMO2	FMO5	FMO4	CYP2B6	CYP3A5	GSTA4	GSTO2	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTK1	ADH7	ADH4	ADH5	ALDH3B1	ALDH3B2	ALDH1A3	MAOB	MAOA	AOX1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP1A2	CYP2E1	CYP2C8
MUCIN TYPE O-GLYCAN BIOSYNTHESIS	00512	GALNTL6	GALNT5	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT18	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT4	GALNT9	GALNT7	GALNT8	POC1B-GALNT4	C1GALT1	C1GALT1C1	GCNT1	GCNT3	GCNT4	ST3GAL1	ST3GAL2	ST6GALNAC1	B3GNT6	B4GALT5
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	00980	CYP1A1	CYP2C9	CYP3A4	CYP1B1	GSTA4	GSTO2	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTK1	EPHX1	CYP2B6	SULT2A1	CYP1A2	CYP2E1	CYP2F1	CYP2S1	AKR1C1	DHDH	CYP2D6	HSD11B1	CBR1	CBR3	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP3A5	AKR7A2	AKR7A3	ALDH3B1	ALDH3B2	ALDH1A3	ADH7	ADH4	ADH5
GLYCEROLIPID METABOLISM	00561	GLYCTK	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AKR1B1	AKR1B10	AKR1A1	GK	GPAM	GPAT2	AGPAT1	AGPAT2	AGPAT5	LCLAT1	MBOAT1	MBOAT2	AGPAT3	AGPAT4	LPIN1	LPIN3	LPIN2	DGKZ	DGKD	DGKI	DGKA	DGKE	DGKB	DGKH	DGKG	DGKQ	DGAT1	DGAT2	MOGAT3	PNPLA2	PNPLA3	LIPF	LIPG	AGK	MGLL	MOGAT2	GLA
ETHER LIPID METABOLISM	00565	AGPS	CHPT1	CEPT1	PLA2G10	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G6	PLB1	PLA2G16	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	TMEM86B	PLD1	PLD2	PLD3	PLD4	UGT8	LPCAT2	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7	PAFAH2
GLYCEROPHOSPHOLIPID METABOLISM	00564	GPD1L	GPD2	GPAM	GPAT2	AGPAT1	AGPAT2	AGPAT5	LCLAT1	MBOAT1	MBOAT2	AGPAT3	AGPAT4	GNPAT	ADPRM	LPIN1	LPIN3	LPIN2	DGKZ	DGKD	DGKI	DGKA	DGKE	DGKB	DGKH	DGKG	DGKQ	CHPT1	CEPT1	PLD1	PLD2	PLD3	PLD4	LCAT	PLA2G10	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G6	PLB1	PLA2G16	LPCAT2	LPCAT1	LPCAT4	LPCAT3	LYPLA1	PLA2G15	LYPLA2	PNPLA6	PNPLA7	GPCPD1	ACHE	CHKA	CHKB	PHOSPHO1	PCYT1B	PCYT1A	ETNK1	ETNK2	PCYT2	PEMT	CDS1	CDS2	PTDSS1	PTDSS2	PISD	PGS1	CRLS1	TAZ	LPGAT1	CDIPT	MBOAT7
MANNOSE TYPE O-GLYCAN BIOSYNTHESIS	00515	POMT1	POMT2	POMGNT1	B4GALT1	B4GALT2	B4GALT3	ST3GAL3	CHST10	FUT9	FUT4	MGAT5B	B3GALNT2	ISPD	FKTN	FKRP
ARACHIDONIC ACID METABOLISM	00590	PLA2G10	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G6	PLB1	PLA2G16	PTGS1	PTGES	PTGES2	PTGES3	CBR1	CBR3	FAM213B	TBXAS1	PTGDS	PTGIS	ALOX5	LTA4H	CYP4F2	CYP4F3	LTC4S	GGT1	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	CYP2E1	CYP2U1	CYP4A11	CYP4F8	ALOX12	CYP2B6	CYP2C8	CYP2C9	EPHX2	ALOX15
NICOTINATE AND NICOTINAMIDE METABOLISM	00760	ASPDH	QPRT	PNP	NMRK1	NMRK2	NT5C2	NT5C1B	NT5C	NT5M	NT5C3B	NT5C1B-RDH14	NT5E	NMNAT3	NMNAT1	NMNAT2	ENPP1	NUDT12	NADSYN1	NAMPT	CD38	BST1	NADK	NNT	AOX1
INOSITOL PHOSPHATE METABOLISM	00562	PIK3C3	MTM1	MTMR1	MTMR2	MTMR3	MTMR4	MTMR6	MTMR7	MTMR14	PI4KA	PI4KB	PI4K2A	PI4K2B	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	PTEN	INPP5D	INPPL1	PIK3C2G	PIK3C2A	PIK3C2B	INPP4A	INPP4B	PIKFYVE	PIP4K2C	PIP4K2A	PIP4K2B	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCH1	IMPA2	IMPA1	IMPAD1	CDIPT	ISYNA1	INPP1	INPP5K	INPP5J	INPP5A	MINPP1	ITPKB	ITPKC	ITPK1	IPMK	IPPK	ALDH6A1	TPI1
ALPHA-LINOLENIC ACID METABOLISM	00592	PLA2G10	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G6	PLB1	PLA2G16	FADS2	ACOX3	ACOX1	ACAA1
SELENOCOMPOUND METABOLISM	00450	MTR	CTH	SCLY	TXNRD1	TXNRD3	TXNRD2	INMT	PAPSS2	PAPSS1	SEPHS2	SEPHS1	PSTK	SEPSECS	MARS	MARS2
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	00250	GOT1	GOT2	IL4I1	ASNS	NIT2	GPT2	GPT	ASS1	ASL	ADSSL1	ADSS	ADSL	NAT8L	RIMKLB	RIMKLA	FOLH1	ASPA	GAD1	GAD2	ABAT	ALDH5A1	GLUD2	GLUD1	ALDH4A1	GLUL	CAD	GLS2	GLS	CPS1	GFPT2	GFPT1	PPAT
SPHINGOLIPID METABOLISM	00600	SPTLC1	SPTLC2	KDSR	CERS2	CERS3	CERS6	CERS1	CERS4	CERS5	ASAH1	ASAH2	ACER2	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SMPD2	SMPD3	SMPD4	ENPP7	CERK	SGPP1	SPHK1	SPHK2	SGPL1	UGCG	GBA	GBA2	B4GALT6	GLB1	UGT8	GALC	ARSA	NEU1	NEU3	GLA
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTO AND NEOLACTO SERIES	00601	B3GNT5	B3GALT1	B3GALT2	B3GALT5	FUT1	FUT2	ST3GAL3	ST3GAL4	B4GALT1	B4GALT2	B4GALT3	B4GALT4	FUT9	FUT4	FUT6	ST3GAL6	ST8SIA1	B3GALNT1	B3GNT2	B3GNT3	B3GNT4	GCNT2
ONE CARBON POOL BY FOLATE	00670	DHFR	MTHFD1L	MTHFD1	MTHFD2	MTHFD2L	SHMT2	SHMT1	GART	ATIC	FTCD	MTFMT	AMT	MTR	TYMS	ALDH1L1	ALDH1L2	MTHFR	MTHFS	ST20-MTHFS
OTHER TYPES OF O-GLYCAN BIOSYNTHESIS	00514	OGT	EOGT	POFUT1	POFUT2	LFNG	RFNG	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	ST3GAL3	POGLUT1	GXYLT1	PLOD3	POMT1	POMT2
PHENYLALANINE METABOLISM	00360	PAH	DDC	AOC3	AOC2	MAOB	MAOA	ALDH3B1	ALDH3B2	ALDH1A3	GOT1	GOT2	TAT	IL4I1	HPD	MIF	GLYAT
PRIMARY BILE ACID BIOSYNTHESIS	00120	CYP46A1	CYP39A1	HSD3B7	CH25H	CYP7B1	CYP7A1	CYP27A1	CYP8B1	AKR1D1	AKR1C4	SLC27A5	AMACR	ACOX2	HSD17B4	SCP2	ACOT8	BAAT
TYROSINE METABOLISM	00350	GOT1	GOT2	TAT	IL4I1	HPD	HGD	GSTZ1	FAH	TYR	DCT	TYRP1	DDC	DBH	COMT	LRTOMT	MAOB	MAOA	AOC3	AOC2	ALDH3B1	ALDH3B2	ALDH1A3	ADH7	ADH4	ADH5	TPO	AOX1	FAHD1	MIF
ASCORBATE AND ALDARATE METABOLISM	00053	UGDH	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	RGN	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
PENTOSE PHOSPHATE PATHWAY	00030	GPI	G6PD	PGLS	H6PD	PGD	RPE	TKT	TKTL1	TALDO1	RPIA	DERA	RBKS	PGM1	PGM2	PRPS2	PRPS1	RGN	IDNK	GLYCTK	ALDOC	ALDOA	FBP1	FBP2	PFKM	PFKP	PFKL
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	01040	ELOVL6	HSD17B12	TECR	PECR	SCD	SCD5	FADS2	ELOVL5	FADS1	ELOVL2	ACOX3	ACOX1	HADHA	ACAA1	ACOT4	ACOT2	ACOT1	ACOT7	BAAT
PORPHYRIN AND CHLOROPHYLL METABOLISM	00860	ALAS1	ALAS2	EARS2	EPRS	ALAD	HMBS	UROS	UROD	CPOX	PPOX	FECH	COX10	COX15	MMAB	HMOX1	HMOX2	BLVRA	BLVRB	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	HCCS	CP	HEPH	FXN
N-GLYCAN BIOSYNTHESIS	00510	DOLK	DPAGT1	ALG5	ALG13	ALG14	DPM1	DPM2	DPM3	ALG1	ALG2	ALG11	ALG3	ALG9	ALG12	ALG6	ALG8	ALG10	ALG10B	STT3A	STT3B	RPN1	RPN2	DAD1	TUSC3	DDOST	DOLPP1	MOGS	GANAB	MAN1B1	MAN1A2	MAN1C1	MAN1A1	MGAT1	MAN2A1	MAN2A2	MGAT2	FUT8	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	MGAT4A	MGAT4B	MGAT5	MGAT5B	MGAT4C
CYSTEINE AND METHIONINE METABOLISM	00270	CTH	CBS	BHMT2	MTR	MAT2B	MAT1A	MAT2A	AMD1	SRM	SMS	MTAP	MRI1	APIP	ENOPH1	ADI1	TAT	IL4I1	DNMT1	DNMT3A	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	GCLC	GCLM	GSS	GOT1	GOT2	MPST	TST	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	MDH1	MDH2	SDS	SDSL
HISTIDINE METABOLISM	00340	HAL	UROC1	AMDHD1	FTCD	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ASPA	HNMT	MAOB	MAOA	ALDH3B1	ALDH3B2	ALDH1A3	CARNS1	CNDP2	CNDP1
PANTOTHENATE AND COA BIOSYNTHESIS	00770	PANK1	PANK4	PANK3	PANK2	PPCS	PPCDC	ENPP1	COASY	AASDHPPT	VNN1	VNN2	VNN3	BCAT2	BCAT1	DPYD	DPYS	UPB1	GADL1
GLUTATHIONE METABOLISM	00480	GGT7	GGT6	GGT1	GGCT	CHAC1	CHAC2	GCLC	GCLM	GSS	LAP3	ANPEP	GSTA4	GSTO2	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTK1	NAT8	NAT8B	GSR	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	GPX4	ODC1	SRM	SMS	RRM1	RRM2B	RRM2
ARGININE BIOSYNTHESIS	00220	ASS1	ASL	ARG2	ARG1	NOS1	NOS2	NOS3	GLS2	GLS	GLUL	GLUD2	GLUD1	CPS1	GOT1	GOT2	GPT2	GPT	NAGS	ACY1	ABHD14A-ACY1
GLYCOSAMINOGLYCAN DEGRADATION	00531	HYAL2	HYAL1	SPAM1	HYAL4	HYAL3	GUSB	IDS	IDUA	ARSB	HPSE	HPSE2	SGSH	HGSNAT	NAGLU	GALNS	GLB1	GNS	HEXA	HEXB
LYSINE DEGRADATION	00310	AASS	ALDH7A1	AADAT	OGDH	DLST	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	PIPOX	ASH1L	DOT1L	EHMT2	EHMT1	NSD1	SETD1B	SETD1A	SETD2	SETD3	SETD7	SETDB1	SETDB2	SETMAR	SUV39H1	SUV39H2	EZH1	EZH2	PRDM2	PRDM6	PRDM9	PRDM7	CAMKMT	TMLHE	ALDH2	ALDH3A2	ALDH1B1	ALDH9A1	BBOX1	PLOD1	PLOD2	PLOD3
TRYPTOPHAN METABOLISM	00380	IDO1	IDO2	AFMID	KMO	KYNU	HAAO	OGDH	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	AADAT	TPH2	DDC	MAOB	MAOA	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ASMT	AANAT	CYP1A1	CYP1A2	CYP1B1	INMT	IL4I1	CAT
GLYCINE, SERINE AND THREONINE METABOLISM	00260	SHMT2	SHMT1	GRHPR	GLYCTK	PGAM1	PGAM2	PGAM4	BPGM	PHGDH	PSAT1	PSPH	GCAT	ALAS1	ALAS2	MAOB	MAOA	AOC3	AOC2	GLDC	AMT	DLD	GCSH	GATM	GAMT	CHDH	ALDH7A1	PIPOX	SARDH	CBS	CTH	SDS	SDSL	SRR
DRUG METABOLISM - OTHER ENZYMES	00983	HPRT1	IMPDH1	IMPDH2	GMPS	TPMT	XDH	ITPA	CES1	CES2	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	CYP3A4	CDA	TYMP	DPYD	DPYS	UPB1	UPP2	UPP1	UCK1	UCK2	UCKL1	TK2	TK1	UMPS	CMPK1	RRM1	RRM2B	RRM2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	DUT	MPO	NAT1	CYP2E1	GSTA4	GSTO2	GSTM4	GSTT2	GSTM3	MGST1	MGST3	GSTP1	GSTM1	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B
PURINE METABOLISM	00230	NUDT9	ADPRM	NUDT5	PGM1	PGM2	PRPS2	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	APRT	NT5C2	NT5C1B	NT5C	NT5M	NT5C3B	NT5C1B-RDH14	NT5E	PNP	HPRT1	IMPDH1	IMPDH2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	NUDT16	ITPA	XDH	NUDT2	GMPS	GMPR	GMPR2	GDA	GUK1	PKM	PKLR	RRM1	RRM2B	RRM2	DGUOK	POLR1A	POLR1B	ZNRD1	TWISTNB	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2J3	POLR2J2	POLR2K	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR1C	POLR3K	POLR1D	POLR3H	POLR3GL	POLR3G	POLR3F	POLA1	POLA2	PRIM1	PRIM2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	HDDC3	ADCY1	ADCY2	ADCY3	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	GUCY1A2	GUCY2D	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE9A	PDE10A	PDE11A	ADSSL1	ADSS	AMPD2	AMPD3	ADK	DCK	ADA	AK7	AK4	AK5	AK2	AK1	AK8	AK3	NTPCR	PNPT1	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8B	PDE8A	FHIT	PAPSS2	PAPSS1	ENPP1
PROPANOATE METABOLISM	00640	ACSS1	ACSS2	ACSS3	BCKDHA	BCKDHB	DBT	DLD	ACADM	HADHA	EHHADH	ECHS1	HIBCH	ACACA	ACACB	MLYCD	ABAT	PCCA	PCCB	ECHDC1	MCEE	MUT	SUCLG1	SUCLG2	SUCLA2	ALDH6A1	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ACAT2	ACAT1
GLYCOSYLPHOSPHATIDYLINOSITOL (GPI)-ANCHOR BIOSYNTHESIS	00563	PIGA	PIGH	PIGC	PIGQ	PIGP	PIGY	DPM2	PIGL	PIGW	GPLD1	PIGM	PIGX	PIGV	PIGN	PIGB	PIGF	PIGO	GPAA1	PIGK	PIGS	PIGT	PIGU	PGAP1	PIGZ	PIGG
BUTANOATE METABOLISM	00650	ACAT2	ACAT1	HADH	HADHA	EHHADH	ECHS1	ACADS	ACSM1	ACSM4	ACSM5	ACSM3	ACSM2B	L2HGDH	GAD1	GAD2	ABAT	ALDH5A1	HMGCS1	HMGCL	OXCT1	OXCT2	AACS	BDH1	BDH2
STARCH AND SUCROSE METABOLISM	00500	GAA	GANC	SI	UGP2	ENPP1	GBA3	GYS1	GYG1	GYG2	GBE1	PYGL	PYGB	AGL	AMY1C	AMY2A	AMY1A	AMY2B	AMY1B	PGM1	PGM2	HK1	HK2	HKDC1	GCK	G6PC	G6PC2	G6PC3	PGM2L1	GPI
FATTY ACID ELONGATION	00062	ACAA2	HADHB	HADH	HADHA	ECHS1	MECR	PPT1	PPT2	ELOVL1	ELOVL2	ELOVL4	ELOVL5	ELOVL6	ELOVL7	HSD17B12	TECR	ACOT4	ACOT2	ACOT1	ACOT7	THEM4
FRUCTOSE AND MANNOSE METABOLISM	00051	MPI	PMM2	PMM1	GMPPB	GMPPA	GMDS	TSTA3	FPGT	FUK	ENOSF1	HK1	HK2	HKDC1	PFKM	PFKP	PFKL	FBP1	FBP2	PFKFB1	PFKFB2	PFKFB3	PFKFB4	KHK	SORD	AKR1B1	AKR1B10	ALDOC	ALDOA	TPI1
GLYCOLYSIS / GLUCONEOGENESIS	00010	HK1	HK2	HKDC1	GCK	GPI	PFKM	PFKP	PFKL	FBP1	FBP2	ALDOC	ALDOA	TPI1	GAPDH	GAPDHS	PGK2	PGK1	PGAM1	PGAM2	PGAM4	ENO3	ENO2	ENO1	ENO4	PKM	PKLR	PDHA1	PDHB	DLAT	DLD	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ADH7	ADH4	ADH5	AKR1A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	ACSS1	ACSS2	GALM	PGM1	PGM2	G6PC	G6PC2	G6PC3	ADPGK	BPGM	MINPP1	PCK1	PCK2
FATTY ACID DEGRADATION	00071	ACAT2	ACAT1	ACAA1	ACAA2	HADHB	HADH	HADHA	EHHADH	ECHS1	ACOX3	ACOX1	ACADS	ACADM	ACADL	ACADSB	ACADVL	GCDH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2	CPT1A	CPT1B	CPT1C	CPT2	ECI1	ECI2	CYP4A11	CYP4A22	ADH7	ADH4	ADH5	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
PYRIMIDINE METABOLISM	00240	CAD	DHODH	UMPS	CMPK1	CMPK2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	PNPT1	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	CTPS1	CTPS2	POLR1A	POLR1B	ZNRD1	TWISTNB	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2J3	POLR2J2	POLR2K	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR1C	POLR3K	POLR1D	POLR3H	POLR3GL	POLR3G	POLR3F	POLA1	POLA2	PRIM1	PRIM2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	UCK1	UCK2	UCKL1	NT5C2	NT5C1B	NT5C	NT5M	NT5C3B	NT5C1B-RDH14	NT5E	UPP2	UPP1	UPRT	DPYD	DPYS	UPB1	ENPP1	RRM1	RRM2B	RRM2	DCTPP1	DUT	TYMS	CDA	TYMP	PNP	DCK	DCTD	TK2	TK1	DTYMK	NUDT2
OTHER GLYCAN DEGRADATION	00511	NEU1	NEU3	GLB1	HEXA	HEXB	HEXDC	MAN2C1	MAN2B1	MAN2B2	MANBA	ENGASE	FUCA1	FUCA2	AGA	GBA	GBA2
BETA-ALANINE METABOLISM	00410	GADL1	GAD1	GAD2	CNDP1	CARNS1	CNDP2	ABAT	SRM	SMS	SMOX	AOC3	AOC2	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	DPYD	DPYS	UPB1	HIBCH	HADHA	EHHADH	ECHS1	ACADM	MLYCD	ALDH6A1
PYRUVATE METABOLISM	00620	ACSS1	ACSS2	PDHA1	PDHB	DLAT	DLD	PKM	PKLR	ACACA	ACACB	ACYP2	ACYP1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	LDHD	GLO1	HAGH	GRHPR	ME2	ME3	ME1	PC	MDH1	MDH2	FH	PCK1	PCK2	ACAT2	ACAT1
TERPENOID BACKBONE BIOSYNTHESIS	00900	ACAT2	ACAT1	HMGCS1	HMGCR	MVK	PMVK	MVD	IDI1	IDI2	FDPS	GGPS1	PDSS1	PDSS2	DHDDS	NUS1	FNTA	FNTB	RCE1	ZMPSTE24	ICMT	PCYOX1
FOLATE BIOSYNTHESIS	00790	GCH1	ALPL	ALPP	DHFR	FPGS	GGH	PTS	SPR	AKR1B1	AKR1B10	CBR1	QDPR	PCBD2	PCBD1	PAH	TPH2	MOCS1	MOCS2	GPHN	MOCOS
GLYOXYLATE AND DICARBOXYLATE METABOLISM	00630	MDH1	MDH2	CS	ACO2	ACO1	ACAT2	ACAT1	MCEE	PCCA	PCCB	MUT	HAO2	CAT	GRHPR	PGP	GLUL	SHMT2	SHMT1	GLDC	AMT	DLD	GCSH	HYI	GLYCTK	HOGA1	AFMID
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	00520	CHIA	CHIT1	HEXA	HEXB	NAGK	PGM3	UAP1	UAP1L1	GNE	RENBP	NANS	NANP	NPL	CMAS	CYB5R1	CYB5R3	CYB5R2	CYB5RL	CYB5R4	HK1	HK2	HKDC1	AMDHD2	GNPNAT1	GNPDA1	GNPDA2	GFPT2	GFPT1	UXS1	GCK	GPI	PGM1	PGM2	UGP2	UGDH	GALK1	GALT	GALE	PMM2	PMM1	GMPPB	GMPPA	GMDS	MPI	FUK	FPGT	TSTA3
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	00280	BCAT2	BCAT1	IL4I1	BCKDHA	BCKDHB	DBT	DLD	ACADS	ACADM	IVD	ACADSB	ACAD8	HADHA	EHHADH	ECHS1	HADH	HSD17B10	ACAA1	ACAA2	HADHB	PCCA	PCCB	MCEE	MUT	HIBCH	HIBADH	ALDH6A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ACSF3	ABAT	MCCC1	MCCC2	AUH	HMGCL	OXCT1	OXCT2	AACS	ACAT2	ACAT1	HMGCS1
PENTOSE AND GLUCURONATE INTERCONVERSIONS	00040	GUSB	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	XYLB	AKR1B1	AKR1B10	DCXR	SORD	DHDH	ISPD
GALACTOSE METABOLISM	00052	GALM	GALK1	GALT	GALE	UGP2	PGM1	PGM2	HK1	HK2	HKDC1	GCK	G6PC	G6PC2	G6PC3	GLB1	LCT	B4GALT1	B4GALT2	GLA	AKR1B1	AKR1B10	PFKM	PFKP	PFKL	GAA	GANC	SI
OXIDATIVE PHOSPHORYLATION	00190	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6B2	COX6C	COX7A2	COX7A2L	COX7B	COX7C	COX8C	COX8A	COX11	COX15	COX17	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP12A	PPA2	PPA1	LHPP
STEROID BIOSYNTHESIS	00100	FDFT1	SQLE	LSS	CYP51A1	TM7SF2	MSMO1	NSDHL	HSD17B7	EBP	DHCR24	DHCR7	LIPA	SOAT1	CYP2R1	CYP27B1	CYP24A1
ARGININE AND PROLINE METABOLISM	00330	GATM	GAMT	CKMT1A	CKMT2	CKB	CKMT1B	AGMAT	ODC1	SRM	SMS	AMD1	SMOX	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	CNDP1	CNDP2	CARNS1	SAT2	SAT1	MAOB	MAOA	NOS1	NOS2	NOS3	ARG2	ARG1	OAT	PYCR2	PYCR1	PRODH	ALDH4A1	ALDH18A1	LAP3	P4HA2	P4HA3	P4HA1	GOT1	GOT2	HOGA1	L3HYPDH
CITRATE CYCLE (TCA CYCLE)	00020	CS	ACLY	ACO2	ACO1	IDH1	IDH2	IDH3B	IDH3G	IDH3A	OGDH	DLST	DLD	SUCLG1	SUCLG2	SUCLA2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2	PC	PCK1	PCK2	PDHA1	PDHB	DLAT
