METTL21A
LOC440311
ASTN2
UGT8
SCD5
MTRNR2L6
HERC2P4
ACSM2A
C21orf62
REXO1L1
LOC90834
EPX
TMEM212
ZNF664-FAM101A
MAPK13
MTRNR2L1
LINC00649
SPC25
LINC00547
HYDIN2
OPHN1
XKR9
DPY19L2P2
LINC00485
LOC643406
LOC286437
LOC100131257
MTRNR2L3
MALAT1
ARRDC3-AS1
LPAL2
ABCC9
TSIX
MPZ
LOC646214
LUC7L3
CFLAR
MAB21L3
MTRNR2L2
MTRNR2L7
LOC100506023
CHRNB1
MTRNR2L8
ANKRD20A9P
COL24A1
EIF3CL
KCNQ1OT1
ROCK1P1
PRR11
AKAP9
SHISA9
ORAI2
LINC00670
MTRNR2L10
FGF5
CCL5
POU5F1
HTRA4
ZNF471
SSX9
UGDH-AS1
PGM5P2
CCDC144B
CDHR2
ARHGEF26-AS1
L2HGDH
GGT6
DDX17
GSG1
PAX9
RBMS2
MTRNR2L5
ODF2L
ZNF831
MTRNR2L4
GLIPR1L2
ORC4
LOC100506085
GPR82
ZC3H12D
TMEM105
TNFAIP8L2-SCNM1
KLRD1
