CHST6
METTL21A
SCN11A
PRND
C17orf77
ZNF667
ASTN2
XAF1
PARD6G
SLC14A2
HSD17B13
KLK7
BRDT
LOC100128593
CHRM3
MBNL1-AS1
MYLK3
ZSCAN20
UGT8
FDPSL2A
FBXO27
UGT2B15
ESRG
APOL4
SCD5
MTRNR2L6
GP6
EXOC3L2
SPDYE3
DPYSL5
EREG
LOC100132077
HERC2P4
GOLGA8S
TMEM40
LOC643623
FLJ42102
C21orf62
JAM2
FAM74A2
REXO1L1
LOC90834
RBMS3
GNRHR2
ATCAY
LOC340515
TMEM212
LINC00637
GRM6
BVES
SIGLEC16
SLC25A34
GPR1
DCUN1D2
LINC00672
CSTF3-AS1
ASB11
NEK5
LILRB3
SLC37A2
LARS2-AS1
MAPK13
KCNJ3
ZNF620
PATE4
FAM111B
ZFP42
GIGYF1
LOC100505812
SLC6A4
ZYG11A
MTRNR2L1
LOC158696
PLA2G4E
ZNF665
LINC00649
NPAP1
TPTE2P5
ZNF829
LOC100128531
LOC100131551
FLJ35282
SPC25
PDE11A
AKAP5
FAM122C
KBTBD12
LINC00547
AOC4
TNFRSF9
HYDIN2
OPHN1
LOC728558
KIAA1324
TLCD2
XKR9
RGPD2
LOC100128398
CCDC144A
DPY19L2P2
FLJ46361
AP1S3
EXD1
IAPP
LINC00485
SLC9A4
RASGRP4
ILDR2
LOC643406
LOC151475
NXNL2
C2orf91
LOC286437
CEACAM22P
LOC284260
TBXA2R
SVOP
ZNF818P
PBOV1
LOC100131257
PMCHL2
LOC100130451
FUT1
CYP1A2
SLC5A5
IRGM
TNS4
MTRNR2L3
CAMK1D
NDUFB2-AS1
LOC440896
DDX51
FAM74A1
MMP25
MALAT1
AGMAT
C4orf26
FGD6
PTGIS
KCNA7
SLC4A8
SSTR2
TMEM120B
P2RX5-TAX1BP3
ATP1B4
FLJ42627
GUCA1B
IKZF3
CYP2B7P1
HMGB3P1
LOC349196
POM121L10P
FAM154B
SETD8
BCL2L15
KIAA1656
C14orf178
VSIG1
MARVELD3
ARRDC3-AS1
LPAL2
KIAA0087
LOC400958
ABCC9
TPTE2P1
FLT1
LOC100129935
BMS1P1
TSIX
CCDC125
MPZ
LOC729987
CES3
LOC642929
ZNF793
LOC646214
HYAL4
GVINP1
LUC7L3
CCDC69
SLFNL1-AS1
DGKE
CFLAR
RAMP2-AS1
TRIM16L
EPHA10
LOC100289019
PDE6A
SPIB
SEPT14
MAB21L3
RNF138P1
USP49
CDKN2B-AS1
LOC284551
LOC644669
LRRC37BP1
LOC338817
SHANK2-AS3
LOC728606
SULT1C2P1
SCAI
IL15
SLCO1A2
CCDC114
LOC730227
NMUR1
MTRNR2L2
RORA
LOC100130954
LINC00265
MTRNR2L7
L1TD1
PABPC1P2
WDR66
SMIM17
TMEM254-AS1
DMC1
CRHR1-IT1
LOC100506023
CDC14C
ZNF738
CHRNB1
MTRNR2L8
NUGGC
ZNF264
ICA1L
MAST4
LOC100505776
IL10
GALNT6
NRG3
PIWIL2
ANKRD20A9P
B3GNT6
CD84
LOC286186
CCBE1
LOC100288637
NLRP12
COL24A1
WDR11-AS1
LOC400548
NBPF14
LINC00663
FUT2
BMS1P5
XRCC2
KIF18B
ISPD
KCNQ1OT1
ROCK1P1
DGKB
SLC6A20
GDPD1
PRR11
TRIM58
CCDC142
PCDH11Y
ATAD3C
AKAP9
SHISA9
LOC100144595
PAPL
STAU2-AS1
COX6B2
ORAI2
ATP6V0D2
LOC400891
KCNJ5
INHBA-AS1
ANKS4B
LINC00670
PALM2
LOC440243
MTRNR2L10
ACBD7
LINC00507
DLEU2
SLC7A11
GP2
LINC00478
C1orf229
PRR23C
LOC731424
TSG1
MOGAT3
TMEM236
MACC1
FGF5
ABCA9
C20orf203
CCL5
PLGLB1
POU5F1
LOC285696
MLL2
STX1B
LOC100506688
DNAL1
NBPF7
HTRA4
AS3MT
SCARF1
ZNF471
SCN3B
LOC283663
FUT6
SSX9
C14orf105
UGDH-AS1
SGSM1
PGM5P2
VIPR2
PHLPP1
FAM92B
CABP4
SLC28A2
CCDC144B
SIX4
TTLL3
LOC100505989
SPDYE2L
FAM227A
F2RL3
GOLGA2P2Y
ATP8B1
FAM138E
MEFV
CCL22
SIGLEC8
CLDN16
ARHGEF26-AS1
LOC100506469
L2HGDH
C8orf86
UG0898H09
SOX9
GK5
RASAL2-AS1
DMBX1
GGT6
LINC00662
ERVV-1
C5orf64
PNMA2
GSTTP2
TUBA3FP
DDX17
C19orf35
SGK494
POM121L8P
ISLR2
ZNF37BP
GSG1
HPSE
LOC284950
LOC400655
LOC145820
LOC440173
ITGAL
NYAP2
LOC157273
HRH4
SLC12A6
PAX9
RBMS2
LOC100506314
EPPIN
D21S2088E
MTRNR2L5
EMX2OS
C11orf35
LOC729732
ODF2L
LOC441242
LINC00311
LOC284023
SPRED3
GOLGA2P3Y
CHP2
FLJ43879
NBPF10
TDGF1
IYD
LOC646471
TMEM213
SPDYE2
LOC440300
GOLGA8T
IL11
IGFBPL1
ZNF492
GPR37L1
MTRNR2L4
GSDMA
LOC100506394
FGF8
PPEF2
LOC730668
LRRC2
PCDH11X
OR7D2
MMD2
ZNF483
ANKLE1
GLIPR1L2
MNT
ENTPD1
ZKSCAN3
ORC4
MIR143HG
ZNF850
C3orf72
LOC100129269
PROM2
CCBP2
LINC00294
ZNF236
PRKX
LOC100506085
FLJ31662
ZBTB8A
UTS2D
GPR82
DYNAP
LINC00346
SLC15A1
MESTIT1
ZC3H12D
LOC284578
PTGER4P2-CDK2AP2P2
GBP6
TMEM105
SLC36A2
INMT
BRWD3
NCMAP
PTK6
LOC150935
SLC14A1
TNFAIP8L2-SCNM1
KLRD1
