TRAF3IP2-AS1
UTY
HNF1A-AS1
CHST6
METTL21A
LPIN3
ARGFX
ASTN2
DAND5
PARD6G
WSB1
KLK7
TAF8
CHRM3
MYLK3
KCNMB4
KCNJ11
KIAA1751
DFFB
LRTOMT
LINC00260
FBLIM1
SCD5
MTRNR2L6
HERC2P4
FLJ42102
C21orf62
LOC100128338
REXO1L1
LOC90834
RBMS3
ATCAY
SEC1P
DNAJC27-AS1
LAIR1
TMEM212
SLC25A34
IBA57
DCUN1D2
ZNRF3-AS1
NEK5
TMEM136
MAPK13
WHAMM
LOC100505812
SLC6A4
ZYG11A
MTRNR2L1
SULT2A1
LOC100128531
GATM-AS1
SPC25
IRGQ
AKAP5
C11orf63
KBTBD12
IRAK4
SIRPB2
NMNAT1
TNFRSF9
HYDIN2
OPHN1
KIAA1324
TLCD2
OPA3
LOC100128398
GBP4
TRPV1
AP1S3
EXD1
ZNF737
LOC643406
NXPE3
ZNF486
PIGM
TVP23C
RAB42
IRF1
LOC151475
C2orf91
LOC286437
CEACAM22P
ATXN3
PBOV1
UTP23
LOC100131257
CPT2
LOC100130451
CYP1A2
SLC5A5
MTRNR2L3
DDX51
MALAT1
ZNF490
AGMAT
C4orf26
PTGIS
SLC4A8
CHRNA5
GUCA1B
IKZF3
HMGB3P1
POM121L10P
MED18
BCL2L15
VSIG1
LPAL2
C3orf70
ABCC9
TPTE2P1
TSIX
ZNF793
LOC646214
PDE7A
FFAR2
SLFNL1-AS1
CFLAR
RAMP2-AS1
LOC100289341
TRIM16L
INADL
LRAT
EPHA10
LOC100289019
PDE6A
SPIB
SEPT14
MAB21L3
MRI1
RNF138P1
ZNF527
INGX
C17orf75
C4orf19
SCAI
SLCO1A2
CCDC114
MTRNR2L2
CRX
CACNG8
FAM114A1
L1TD1
GAB1
CRHR1-IT1
SYT13
AIPL1
ADRA1A
FHDC1
NCRUPAR
CHRNB1
MTRNR2L8
NUGGC
ICA1L
APOL1
TBC1D24
IL10
PXMP4
WDR92
LOC100507156
ZNF160
ANKRD20A9P
ZNF99
B3GNT6
CCBE1
LOC100288637
ZNF814
NLRP12
LINC00663
C9orf3
XRCC2
IL12RB1
LOC100507173
FAM115C
TFDP2
EXO5
KIF18B
KCNQ1OT1
LOC100506385
NMT2
PRICKLE2-AS3
PRR11
SKA1
TRIM58
CCDC142
COX18
SHISA9
COX6B2
ORAI2
ELMOD1
LINC00670
PGM2L1
MTRNR2L10
ACBD7
DLEU2
LOC91948
PRR23C
TSG1
RINL
NAIF1
PDE6B
FGF5
IFNLR1
CCL5
LYZ
POU5F1
LOC100506688
SRRM2
HTRA4
ZNF471
SCN3B
TMEM130
MBOAT1
LOC100506746
C14orf105
UGDH-AS1
SLC9A7
QPCTL
PGM5P2
ZNF696
FADS6
SLC28A2
CYP20A1
CCDC144B
SIX4
ENPP1
VHL
MEFV
CCL22
ARHGEF26-AS1
L2HGDH
UG0898H09
GK5
PPIEL
ZNF681
GGT6
OCLN
PDP2
DDX17
CYP27C1
GSG1
AGMO
HPSE
CPT1A
LOC145820
RNF222
LIN28A
SNIP1
SLC12A6
RBMS2
EPPIN
CYP4V2
EMX2OS
ODF2L
LENG8
GOSR1
LOC284023
IVD
PSTPIP2
PDDC1
DYDC1
TMEM213
LOC440300
FBXL18
FOXO3
PNPO
UBE2Q2P1
ZNF492
MS4A10
SPN
ZFP14
MTRNR2L4
GSDMA
PDE4C
PCDH11X
RUNDC1
OR7D2
NXN
IL17RD
GNE
NEK8
ZNF483
LOC100506834
GLIPR1L2
ENTPD1
LOC100128288
MANSC1
ZKSCAN3
ORC4
MIR143HG
ZNF850
C3orf72
FLVCR1
MOG
MPV17L
FLJ31662
ZNF621
ZBTB8A
PHLDB1
GPR82
ZC3H12D
EXPH5
CADM1
TNFAIP8L2-SCNM1
KLRD1
