METTL21A
PRND
ASTN2
XAF1
WSB1
ARHGDIB
SDC3
CHRM3
MYLK3
LINC00260
ESRG
APOL4
SCD5
MTRNR2L6
GP6
HERC2P4
GOLGA8S
REXO1L1
LOC90834
RBMS3
GNRHR2
LOC340515
TMEM212
GRM6
SLC37A2
LOC100126784
MTRNR2L1
LOC158696
LINC00649
TIGD1
NPAP1
LCK
LONP2
LOC340357
LOC100132352
SPC25
KBTBD12
ZNF557
LINC00547
APOE
OPHN1
ALDH1L2
XKR9
DPY19L2P2
LOC643406
C2orf91
LOC286437
CEACAM22P
LOC100131257
LOC100130451
MTRNR2L3
MALAT1
CSPG4
SLC4A8
LOC349196
SETD8
ARRDC3-AS1
LPAL2
CCR7
ABCC9
BMS1P1
TSIX
MPZ
CES3
LOC646214
LUC7L3
SEC62
DGKE
CFLAR
MAB21L3
HOXB3
SLCO1A2
NMUR1
MTRNR2L2
MTRNR2L7
WDR66
LOC100506023
CDC14C
ZNF738
MTRNR2L8
ZNF551
ITGA10
IL10
ANKRD20A9P
COL24A1
NBPF14
KCNQ1OT1
ROCK1P1
AEBP1
SHISA9
PLEC
MDN1
TIMP2
LINC00670
MTRNR2L10
NAV2
LINC00507
LINC00478
TSG1
RPL32P3
FGF5
ABCA9
LOC100379224
MLL2
NBPF7
HTRA4
ZNF471
SSX9
DUX2
UGDH-AS1
PGM5P2
CCDC144B
LOC100505989
PRKXP1
ATP8B1
ARHGEF26-AS1
L2HGDH
UG0898H09
SOX9
XPO4
ZBTB47
GGT6
DDX17
ZDHHC21
GSG1
LOC440173
ITGAL
LOC157273
EPPIN
MTRNR2L5
LOC729732
ODF2L
FLJ43879
NBPF10
LOC440300
IGFBPL1
NSUN5P2
MTRNR2L4
NKTR
OR7D2
PNISR
GLIPR1L2
DNM1P35
MNT
ENTPD1
ORC4
C3orf72
FLJ31662
LINC00346
SLFN13
KLRD1
CTSC
