METTL21A
VWCE
ASTN2
SDC3
CHRM3
SCD5
MTRNR2L6
SH3RF3-AS1
GP6
HERC2P4
PRDM11
REXO1L1
RBMS3
TMEM212
PTPRC
LOC100126784
MTRNR2L1
LOC158696
LINC00649
LCK
LOC340357
LOC100132352
SPC25
LINC00547
APOE
OPHN1
TSPAN7
XKR9
DPY19L2P2
LOC643406
LOC286437
LOC100131257
MTRNR2L3
MALAT1
OR11A1
LOC401557
CSPG4
LPAL2
CCR7
ABCC9
TSIX
MPZ
CES3
RAX2
LOC646214
LUC7L3
SEC62
CFLAR
MAB21L3
USP49
MTRNR2L2
MTRNR2L7
MTRNR2L8
PTCSC3
ITGA10
ASB4
ANKRD20A9P
COL24A1
NBPF14
LBH
KCNQ1OT1
ROCK1P1
AEBP1
SHISA9
LOC284757
TIMP2
LINC00670
MTRNR2L10
NAV2
TSG1
HSD3B2
FGF5
ABCA9
HTRA4
ZNF471
SSX9
UGDH-AS1
PGM5P2
CCDC144B
ARHGEF26-AS1
L2HGDH
UG0898H09
SOX9
SLA
CD8A
SRL
DDX17
GSG1
LOC440173
LOC157273
D21S2088E
MTRNR2L5
ODF2L
MTRNR2L4
NKTR
PNISR
GLIPR1L2
ORC4
FLJ31662
