HNF1A-AS1
CHST6
METTL21A
BAGE4
SLC14A2
MRO
TAF8
CHRM3
UGT8
LRTOMT
FBLIM1
SCD5
MTRNR2L6
WDFY1
REXO1L1
LOC90834
SNORD10
ATCAY
TMEM212
LINC00637
XPNPEP3
MAPK13
LINC00649
TIGD1
LOC100506548
GATM-AS1
RPL23AP53
AKAP5
LINC00547
HYDIN2
LOC728558
TLCD2
POLH
LOC643406
LRRC27
TVP23C
RAB42
LOC286437
LOC100131257
LOC100130451
CLK1
MALAT1
GAS5
P2RX5-TAX1BP3
IKZF3
VSIG1
ABCC9
TSIX
LOC729987
LOC646214
CEP19
CFLAR
MAB21L3
C17orf75
TNFAIP8L1
BAGE5
LOC100506023
NUGGC
ANKRD20A9P
CCBE1
NLRP12
EIF3CL
IL12RB1
KCNQ1OT1
EDNRB
GDPD1
PRR11
SHISA9
EIF3L
LRRC37A
MDM4
LINC00670
MTRNR2L10
DLEU2
LOC91948
FGF5
CCL5
LYZ
DNAL1
NHLRC1
ZNF471
MBOAT1
UGDH-AS1
PGM5P2
CABP4
ARHGEF26-AS1
TRIM4
ZNF37BP
LOC440173
RBMS2
ODF2L
PDDC1
ANKRD12
PPIL6
MS4A10
SPN
MTRNR2L4
HNRNPA0
RUNDC1
ANKRD44
ZNF483
GLIPR1L2
ORC4
ZNF850
LINC00294
PRKX
ZBTB8A
GPR82
ZC3H12D
INMT
AKAP13
NCMAP
TNFAIP8L2-SCNM1
KLRD1
