UTY
MAP1LC3C
HNF1A-AS1
METTL21A
CLEC4GP1
LPIN3
ZNF667
ARGFX
TRIM45
LEMD1-AS1
SLC14A2
HSD17B13
TAF8
CA5B
DMD
CHRM3
KCNJ11
MAGEB10
UGT8
LRTOMT
C14orf182
FBLIM1
SCD5
MTRNR2L6
MR1
C21orf62
LOH12CR2
FAM74A2
REXO1L1
LOC90834
GNRHR2
SNORD10
SEC14L4
ATCAY
LOC727896
TMEM212
LINC00637
DCUN1D2
ZNRF3-AS1
BNIPL
CHMP4C
CSTF3-AS1
NEK5
LILRB3
SLC37A2
VENTX
XPNPEP3
PCMTD1
MAPK13
CD209
ATXN1
FAM111B
CCDC148
FLJ30403
DNAJC22
LOC158696
ZNF665
LINC00649
TIGD1
LOC100506548
LOC100131564
GATM-AS1
RAB3B
SIGLEC10
C11orf63
KBTBD12
LINC00547
LOC283299
HYDIN2
TLCD2
NPFFR2
LOC100128398
CPA4
ZNF713
GBP4
TRPV1
SLAMF7
POLH
ZNF737
HDAC10
LOC643406
CNNM3
KCNE4
ZNF554
TVP23C
RAB42
LOC151475
C2orf91
LOC286437
CEACAM22P
PRRG4
LOC284260
LOC100131257
PMCHL2
LOC100130451
CLK1
CYP1A2
SLC5A5
LOC100287792
LINC00221
DDX51
RNF125
CYP2B6
MALAT1
F3
LOC100268168
GAS5
C1RL
TMEM120B
P2RX5-TAX1BP3
IKZF3
ZNF320
VSIG1
ZNF780B
ARRDC3-AS1
ABCC9
TPTE2P1
BMS1P1
LOC729987
ZNF793
PTOV1-AS1
LOC646214
CEP19
FFAR2
SLFNL1-AS1
DGKE
CFLAR
WFDC8
LOC100289341
TRIM16L
LOC100289019
PDE6A
SPIB
SEPT14
MAB21L3
LOC100130581
HECTD4
INGX
C17orf75
LOC728606
GATAD1
TNFAIP8L1
CRX
AP4S1
LOC389641
CEP41
C2orf83
L1TD1
PABPC1P2
TADA2B
DNAJC13
LOC100130557
SHROOM1
LOC100506023
LOC100128682
QKI
ARHGEF26
NUGGC
ZNF264
ICA1L
SPDYE1
LOC648691
AXL
PIWIL2
ANKRD20A9P
CD84
LRG1
LOC286186
CCBE1
NLRP12
LOC400548
MGC16142
LINC00663
BMS1P5
XRCC2
IL12RB1
FAM115C
KIF18B
KCNQ1OT1
EDNRB
ZSCAN29
SNHG7
LOC494141
GDPD1
PRR11
TRIM58
UVRAG
PCDH11Y
SHISA9
COX6B2
LOC100131089
NOL9
SMA4
INHBA-AS1
LRRC37A
ELMOD1
MDM4
LINC00670
AARD
MTRNR2L10
ACBD7
DLEU2
RNPC3
LOC91948
C1orf229
PRR23C
DKFZP686I15217
TSG1
YAF2
CLEC7A
FGF5
IFNLR1
ABCA9
BBS5
CCL5
LYZ
MLL2
DNAL1
HTRA4
ZNF471
TMEM130
MBOAT1
UGDH-AS1
PGM5P2
CABP4
SIX4
CDH23
F2RL3
WDR55
FTX
MEFV
CCL22
ARHGEF26-AS1
CARD8
LOC100506469
TNFAIP8L3
GK5
PPIEL
FAM153C
LOC100506990
CEP104
LINC00662
IDO1
TRIM4
TMEM38A
LOC284581
AKR1D1
ZNF37BP
SBSPON
LOC284950
LOC440173
DNASE1
RBMS2
LEPR
MTRNR2L5
ODF2L
LINC00311
ERVK13-1
PDDC1
CCL16
ANKRD12
TMEM213
IL11
PPIL6
ZNF492
MS4A10
SPN
MTRNR2L4
GSDMA
LOC100506394
PDE4C
HNRNPA0
LRRC2
NAIP
LOC284379
RUNDC1
MMD2
AGAP6
ANKRD44
ZNF483
GLIPR1L2
OR51E2
ORC4
ZNF850
C3orf72
LOC100129269
CCBP2
LINC00294
PRKX
GNG4
LOC100131347
ZBTB8A
GPR82
LINC00346
SLC15A1
ZC3H12D
EXPH5
PTCHD4
INMT
NCMAP
C6orf25
LOC150935
TNFAIP8L2-SCNM1
KLRD1
