TRAF3IP2-AS1
HNF1A-AS1
GLUD1P7
CHST6
METTL21A
LPIN3
ARGFX
CENPL
ASTN2
DAND5
PARD6G
WSB1
HSD17B13
KLK7
C8orf31
TAF8
CA5B
MYLK3
KCNJ11
DFFB
LRTOMT
LINC00260
FBXO27
CEACAM8
FBLIM1
SCD5
MTRNR2L6
HOGA1
HERC2P4
FLJ42102
C21orf62
JAM2
LOC100128338
REXO1L1
NRIP3
LOC90834
RBMS3
SEC14L4
ATCAY
LOC727896
LAIR1
MTSS1L
TMEM212
LOC440288
SLC25A34
DCUN1D2
ZNRF3-AS1
LINC00672
NEK5
LILRB3
SF3A1
TMEM136
DENND6A
MAPK13
ZNF620
WHAMM
ZFP42
LOC100505812
FLJ30403
ZYG11A
MTRNR2L1
SGOL1
SULT2A1
LOC100128531
ANKRD16
GATM-AS1
SPC25
CMBL
IRGQ
C11orf63
FAM122C
KBTBD12
IRAK4
SIRPB2
ZSWIM1
NMNAT1
TNFRSF9
OPHN1
LOC728558
TLCD2
OPA3
LOC100128398
TRPV1
AP1S3
LOC100287314
EXD1
IAPP
LINC00485
POLH
LOC643406
ZNF486
PIGM
TVP23C
RAB42
IRF1
LOC151475
NXNL2
C2orf91
LOC286437
CEACAM22P
ADAMTS4
ATXN3
ZNF818P
LOC100131257
CPT2
LOC100130451
FUT1
CYP1A2
SLC5A5
IRGM
LOC100287792
MTRNR2L3
CAMK1D
PAR5
DDX51
MALAT1
ZNF490
AGMAT
C4orf26
LOC100268168
PTGIS
KCNA7
ZNF205-AS1
TMEM120B
ATP1B4
GUCA1B
IKZF3
HMGB3P1
MED18
VSIG1
MARVELD3
LPAL2
LOC400958
B3GALT2
ABCC9
TPTE2P1
FLT1
CCDC125
CES3
ZNF793
PTOV1-AS1
LOC646214
SLFNL1-AS1
CFLAR
PMS2P3
WFDC8
RAMP2-AS1
LOC100289341
TRIM16L
EPHA10
LOC100289019
PDE6A
SPIB
SEPT14
MAB21L3
MRI1
CDKN2B-AS1
INGX
C17orf75
NBPF1
C4orf19
GATAD1
SMYD4
MTRNR2L2
CRX
LOC100130954
TRIM13
LOC389641
C2orf83
L1TD1
PABPC1P2
GAB1
SMIM17
CRHR1-IT1
AIPL1
LOC401052
ADRA1A
FHDC1
NCRUPAR
MTRNR2L8
NUGGC
ICA1L
APOL1
TBC1D24
IL10
PXMP4
WDR92
NRG3
ATP2B4
ANKRD20A9P
GJC1
ZNF814
NLRP12
LINC00663
FUT2
C9orf3
NEK2
BAIAP2-AS1
XRCC2
IL12RB1
LOC100507173
APOBEC3D
TFDP2
ZNF321P
KIF18B
C3orf33
KCNQ1OT1
LOC100506385
NMT2
PRICKLE2-AS3
PRR11
SKA1
TRIM58
CCDC142
PCDH11Y
COX18
ENTPD3-AS1
SHISA9
DCP2
PAPL
GSTM3
STAU2-AS1
COX6B2
ORAI2
UBE2Q2P3
GUSBP2
KCNJ5
PHYHD1
ELMOD1
ANKS4B
LINC00670
MTRNR2L10
ACBD7
DLEU2
LOC91948
SPAST
C1orf229
TSG1
C12orf77
RINL
FGF5
IFNLR1
BBS5
CCL5
LYZ
POU5F1
LOC100506688
SBF2-AS1
SRRM2
HTRA4
AS3MT
ZNF471
LEPREL4
MBOAT1
LOC100506746
UGDH-AS1
QPCTL
PGM5P2
CYP20A1
CCDC144B
SIX4
LOC100505989
SPDYE2L
CDH23
SAA2
VHL
MEFV
MED13L
CCL22
ARHGEF26-AS1
L2HGDH
C8orf86
PCAT1
GK5
PPIEL
GGT6
PNMA2
GSTTP2
DDX17
GSG1
HPSE
LOC284950
CPT1A
LOC100506305
LOC145820
C14orf23
DSTNP2
SLC12A6
RBMS2
EPPIN
CYP4V2
ODF2L
LENG8
ERVK13-1
GOSR1
LOC284023
IVD
PSTPIP2
LURAP1
ZNF542
LOC100128675
LOC100507217
NBPF10
PDDC1
CCL16
ANKRD12
TMEM213
SPDYE2
LOC440300
FBXL18
FOXO3
PNPO
UBE2Q2P1
MS4A10
SPN
MTRNR2L4
GSDMA
LOC100506394
PDE4C
PCDH11X
BCAR3
RUNDC1
OR7D2
MMD2
GNE
ZNF483
GLIPR1L2
ENTPD1
LOC100128288
NUAK2
MANSC1
ZKSCAN3
ORC4
MIR143HG
ZNF850
C3orf72
LINC00514
MOG
MPV17L
FLJ31662
ZBTB8A
PHLDB1
GPR82
ZC3H12D
INMT
CADM1
LOC150935
TNFAIP8L2-SCNM1
KLRD1
