GPR98
MAP1LC3C
HNF1A-AS1
CHST6
METTL21A
FLJ39739
CLEC4GP1
ARGFX
ASTN2
DAND5
LOC100133161
B2M
LINC00516
LEMD1-AS1
HSD17B13
HNRNPH1
APOC1P1
SNORD50A
NCOR1
LRRN4CL
CHRM3
RGPD3
ZNF703
LOC253039
KCNJ11
LOC441155
LRTOMT
MTRNR2L6
NCCRP1
SPDYE3
ANKRD11
HERC2P4
ATG9B
RPL36AL
PAPD5
PPIAP30
LPHN1
FLJ42102
C21orf62
LOH12CR2
REXO1L1
STL
LOC90834
GNRHR2
ATCAY
GPR111
SPDYE7P
LAIR1
LINC00330
TMEM212
TMIGD2
FCAR
ZNRF3-AS1
IRF2BPL
CSTF3-AS1
ASB11
NEK5
RAET1K
LILRB3
RPL34
LINC00483
ZNF628
SERF2
C11orf96
PATE4
TBX6
GIGYF1
FLJ30403
S100P
DNAJC22
MTRNR2L1
KLF16
H3F3AP4
PLCB3
LINC00649
SULT2A1
MIDN
TAF4
VPS13A
LOC100128531
LOC100131551
SREK1IP1
AGBL3
EBF4
GLTSCR1
CDH16
GATM-AS1
TAT
LOC100996291
SIGLEC10
SKIDA1
TTN
KBTBD12
CEBPB
LINC00547
NMNAT1
NCOR2
LOC100506241
OPHN1
LOC728558
TLCD2
MILR1
CHEK2P2
TNRC18
SH2B1
GTF2IP1
ANKRD20A5P
ZNF713
DPY19L2P2
EXD1
IAPP
LINC00485
SLC9A4
POTEM
LOC643406
AAK1
RAB42
LOC642236
LOC151475
PKD1
C2orf91
LOC286437
CEACAM22P
LOC284260
TBXA2R
TNK2
LOC440434
ZBTB7A
ZNF818P
CAMK2N1
LOC100131257
ARHGAP23
LOC100130451
CYP1A2
SLC5A5
CIC
SNTN
LOC100287792
MTRNR2L3
RPS19
RAB12
DDX51
MIR205HG
MARK4
FAM74A1
MMP25
RNF125
MALAT1
YTHDC1
C4orf26
KCNA7
C6orf123
P2RX5-TAX1BP3
LINC00381
IKZF3
H3F3B
HMGB3P1
KRT8P41
LOC150381
C14orf178
VSIG1
SOLH
NPY1R
ARRDC3-AS1
LPAL2
AQP6
ABCC9
TSIX
LOC729987
CES3
ZNF793
LOC646214
MAP2K7
SLC7A11-AS1
DNAJB2
LUC7L3
LOC101101776
SLFNL1-AS1
RBM39
PMS2P3
RAMP2-AS1
DUXA
C11orf84
EPHA10
LOC100289019
PDE6A
SPIB
SEPT14
SNHG4
NANOG
MAB21L3
CEP170B
C1orf56
LOC284551
HECTD4
INGX
TPTEP1
LOC389791
H3F3C
TNFAIP8L1
STAG3L3
MTRNR2L2
CRX
LOC100130954
MBD6
AP4S1
MLANA
MTRNR2L7
CLDND2
L1TD1
PABPC1P2
RPL37
RPS27
MIR4461
SMIM17
DMC1
AIPL1
LOC100128682
MMP15
UBN2
LOC401052
ADRA1A
TSTD3
JUND
NCRUPAR
MTRNR2L8
FAM129B
SPDYE1
PTCSC3
SRP14
IL10
PURA
ANKRD20A9P
MAF
LOC286186
SHOX
C1orf170
NLRP12
LOC400548
SNORD79
LINC00663
TWIST1
IL12RB1
ATRX
LOC100507173
FBRSL1
KCNQ1OT1
ATN1
IER5L
SLC6A20
PRICKLE2-AS3
CCDC30
LOC494141
GDPD1
PCDH11Y
SPNS2
AKAP9
SHISA9
OTUD6A
CCDC144NL
LOC283693
COX6B2
ORAI2
LOC284865
LOC100188947
MDM4
C2CD4A
GAPDHS
LINC00670
GNAS
CTAGE15P
MAFK
HHLA2
SPDYE5
BMS1P2
TPT1
MTRNR2L10
HERC2P7
CYP4F35P
ACBD7
LINC00507
HIF1A-AS2
DLEU2
GP2
LOC91948
LOC100652770
C1orf229
LIMS3
LOC283683
C12orf77
GPR113
CCL5
LYZ
POU5F1
MLL2
LOC100506688
APOBEC3A_B
NBPF7
HTRA4
ST20-MTHFS
ZNF471
FUT6
LOC100506746
ZNF80
UGDH-AS1
QPCTL
PGM5P2
ABCB5
PLA2G2F
CABP4
SLC28A2
LOC100505989
SYCP2
SPDYE2L
ANP32A-IT1
C8orf44
TMA7
LOC143666
MEFV
CCL22
ARHGEF26-AS1
L2HGDH
IFI27
JPX
ANKRD26P3
LDLRAD2
APOBEC3A
GTF2H2B
LOC100505817
FAM153C
RABL6
ZNF677
RASAL2-AS1
DMBX1
SHANK2-AS1
ERVV-1
GMCL1P1
CEACAM5
BMS1P6
LOC100335030
FSIP2
MTA1
SGK494
LINC-ROR
SCAF1
GSG1
SEMA3F
LOC284950
LOC145820
RNF222
LIN28A
C17orf76-AS1
C14orf23
LAMP1
RPL13AP20
EPPIN
CYP4V2
PVRIG
LEPR
MTRNR2L5
LOC100128573
ODF2L
LINC00311
NBPF10
PDDC1
CST6
LIMS3L
DYDC1
TMEM213
SPDYE2
LOC440300
HNRNPL
LOC100131626
MS4A10
SPN
GPR37L1
MTRNR2L4
EP400
GSDMA
PDE4C
CDSN
LOC284379
PCDH11X
RUNDC1
OR7D2
GNE
CCDC74B-AS1
TRA2A
ZNF483
GLIPR1L2
MNT
HNRNPA1P10
LOC100128288
ORC4
ZNF850
VN1R2
LINC00514
LINC00294
MOG
OR7E156P
SPDYE6
FLJ31662
UCKL1-AS1
ZBTB8A
UTS2D
GPR82
ZC3H12D
C2orf54
PTCHD4
SLC36A2
INMT
LINC00671
C6orf132
NCMAP
WASH3P
TNFAIP8L2-SCNM1
KLRD1
