TRAF3IP2-AS1
BSN-AS2
MAP1LC3C
HNF1A-AS1
AP4B1-AS1
LOC729603
CHST6
METTL21A
CLEC4GP1
SCN11A
PRND
ARGFX
TRIM45
ASTN2
SYDE2
DAND5
B2M
PARD6G
MSS51
ARHGAP26
LEMD1-AS1
PARK2
SLC14A2
MAGI2-AS3
SLC25A15
MRO
HSD17B13
HNRNPH1
LOC399715
ANKRD30BP2
SNORD50A
FLJ13197
TMPRSS3
ZNF865
C8orf31
SLC24A4
LOC285972
PAR-SN
LRRN4CL
CA5B
LOC387723
CHRM3
MYLK3
KCNJ11
MAGEB10
LOC644961
KIAA1751
DFFB
ZNF347
LRTOMT
FDPSL2A
FBXO27
C14orf182
CEACAM8
MT1IP
POU2AF1
TRIM72
RD3
MTRNR2L6
SV2B
HOGA1
EXOC3L2
PCDHA9
XKR5
DPYSL5
SLC26A4
LINC00700
ADAMTSL2
LOC100132077
HERC2P4
RFPL1-AS1
RPL36AL
MTMR9
LOC643623
FLJ42102
C21orf62
LOH12CR2
TNFRSF1B
FAM74A2
IL21R-AS1
AQP4-AS1
REXO1L1
CXorf36
LOC90834
GLB1L3
CD96
GNRHR2
SEC14L4
PRR7-AS1
ATCAY
SLC22A9
HCAR1
LOC727896
TFAMP1
DNAJC27-AS1
SPDYE7P
LAIR1
DLX6-AS1
LINC00330
MFAP5
TMEM212
GRM6
TMIGD2
SLC25A34
FCAR
C20orf166-AS1
DCUN1D2
ZNRF3-AS1
LINC00672
HUNK
BNIPL
CSTF3-AS1
ASB11
CCR6
NEK5
DSCAM-AS1
LILRB3
TMEM136
TRIM66
LARS2-AS1
RPL34
LINC00483
VENTX
KLB
CALN1
LOC100130872
LOC100190940
LOC100131096
LOC440970
F5
SERF2
ZFP42
HAVCR2
GIGYF1
FLJ30403
S100P
SLC6A4
LINC00574
ZYG11A
DNAJC22
MTRNR2L1
HIF3A
LOC158696
GREB1
SEMA3E
PLA2G4E
H3F3AP4
ZNF665
LINC00649
PTPRB
CCDC170
LOC440600
PPP1R3B
TPTE2P5
SULT2A1
LOC286190
CRYM-AS1
ZNF829
LOC100128531
DPH3P1
RNF207
ANKRD16
ZDHHC15
LINC00327
GATM-AS1
TAT
AVPR1A
PRR23A
LOC100996291
ZNF674
KIAA1456
ADCY6
SIGLEC10
MGAT4A
PDE11A
SKIDA1
AKAP5
FAM122C
LMX1B
PAXBP1-AS1
PEX5L
KBTBD12
IRAK4
LINC00547
SIRPB2
NMNAT1
TNFRSF9
LOC100506241
ST8SIA4
HYDIN2
OPHN1
DSCR6
LOC728558
FBXL19-AS1
KIAA1324
TLCD2
OTX2-AS1
LONRF2
MILR1
NPFFR2
LOC100128398
ZNF713
ADAMTS17
FLJ46361
TRPV1
AP1S3
LOC100287314
KIAA0408
EXD1
TLR10
IAPP
KLF17
LINC00485
SLC9A4
SLAMF7
POLH
RASGRP4
NLRP8
ZNF737
RND2
LOC643406
LRRC27
CNNM3
ZNF486
KCNE4
C17orf103
ZNF554
LOC284276
PRDM14
RAB42
LOC642236
LOC151475
NXNL2
C2orf91
CLDN11
RHD
FTLP10
LOC286437
CEACAM22P
SYNC
LOC284260
TBXA2R
FLJ39639
ADAMTS4
SVOP
ZNF818P
PBOV1
LOC100131257
LOC100130451
GPR65
CYP1A2
SLC5A5
IRGM
FGD5P1
SNTN
LOC100287792
MTRNR2L3
RPS19
CAMK1D
CD3G
PIN4P1
DDX51
MIR205HG
FAM74A1
EGFLAM-AS4
RNF125
CYP2B6
MALAT1
RABL2A
AGMAT
C4orf26
PTGIS
ZNF788
KCNA7
ZNF785
SLC4A8
PTPRG-AS1
HOOK3
C6orf123
CHRNA5
P2RX5-TAX1BP3
ATP1B4
GUCA1B
KCNE3
IKZF3
H3F3B
CYP2B7P1
ZNF320
HMGB3P1
POM121L10P
MED18
BCL2L15
KIAA1656
VSIG1
ZNF780B
ARRDC3-AS1
LPAL2
C3orf70
AQP6
LOC400958
ABCC9
LOC100129935
TSIX
CCDC125
LOC729987
ZNF793
LOC646214
LOC150622
LINC00189
INE2
CXorf21
LUC7L3
FFAR2
CCDC69
SMIM5
LOC282997
SLFNL1-AS1
RBM39
WFDC8
RAMP2-AS1
LOC100289341
EPHA10
RPLP0P2
LOC100289019
PDE6A
SPIB
SEPT14
NANOG
MAB21L3
RNF138P1
LOC100130581
AICDA
C1orf56
LOC100507117
ZNF527
ABHD15
INGX
C4orf19
POC1B-GALNT4
LOC728606
GATAD1
DIO2-AS1
PNPLA1
SCAI
TNFAIP8L1
CDHR3
ZNF329
NMUR1
MTRNR2L2
ZYG11B
CRX
LOC100130954
CACNG8
ZNF69
AP4S1
LOC100131655
MS4A7
PTAFR
MLANA
JAK3
C2orf83
MTRNR2L7
RNF157
L1TD1
PABPC1P2
TADA2B
RPL37
PGPEP1
RPS27
MIR4461
SMIM17
DMC1
LOC100130557
SHROOM1
AIPL1
LOC100128682
LOC401052
ADRA1A
DCX
KIN
ZNF738
LOC100506083
TSTD3
NCRUPAR
CHRNB1
MTRNR2L8
NUGGC
ZNF264
ICA1L
LOC100506472
ASZ1
LOC648691
CR1
SYNPO2L
IMPG2
SRP14
IL10
MXRA7
PLEKHH1
PIWIL2
ANKRD20A9P
ZNF99
FAM124A
B3GNT6
CD84
GJC1
LOC286186
CCBE1
SHOX
LOC100505676
ZNF814
NLRP12
EIF3CL
WDR11-AS1
LOC400548
SNORD79
LINC00663
BAIAP2-AS1
TDGF1P3
NLRC3
AFF3
XRCC2
IL12RB1
LOC100507173
MPPED2
ITIH5
ZNF669
ZNF43
ZNF321P
CNTN4
FZD2
KIF18B
SLC7A14
ZNF566
KCNQ1OT1
WDR17
LOC283335
DGKB
C7orf65
CDH6
LOC100506385
PRICKLE2-AS3
CCDC30
GDPD1
PRR11
TRIM58
CCDC142
PLCXD1
PECAM1
PCDH11Y
ZNF491
BEND2
FAM172BP
COX18
SHISA9
LOC100144595
STAU2-AS1
LOC283693
COX6B2
KIAA1614
ZNF626
ORAI2
ATP6V0D2
ACSL6
LOC400891
DNMBP-AS1
ZNF714
LOC284865
KCNJ5
INHBA-AS1
LOC100287846
ELMOD1
ANKRD45
FAM106A
NWD1
ANKS4B
LINC00670
GNAS
MS4A2
MLLT4-AS1
PALM2
OPRK1
SPDYE5
RPS6KA6
ZC3H6
TPT1
MTRNR2L10
VSTM4
LOC100129480
LOC100507066
ACBD7
LINC00507
HIF1A-AS2
DLEU2
GP2
GALNT15
C3orf62
ZNF835
C1orf229
PRR23C
LOC731424
ZNF528
ZNF555
TSG1
TMEM236
RINL
FLG2
FGF5
ABCA9
TNNI1
CCL5
PLGLB1
LYZ
DCDC5
POU5F1
LOC100506688
DNAL1
P2RX7
HTRA4
AS3MT
SCARF1
ZNF471
SCN3B
TMEM130
LOC283663
MYEF2
PIGR
FUT6
LOC100506746
C14orf105
DNAJC9-AS1
UGDH-AS1
STAC2
QPCTL
DKFZP434L187
SGSM1
SPRED1
PGM5P2
ABCB5
LOC441666
FLJ30838
CASKIN1
VIPR2
PLA2G2F
CABP4
SLC28A2
SIX4
FAT3
LOC100505989
CDH23
RNF144A-AS1
FAM227A
F2RL3
ANP32A-IT1
VHL
TMA7
ADIPOQ
MEFV
LDB3
CCL22
SIGLEC8
TRPM6
CLDN16
ARHGEF26-AS1
GPR78
C9orf139
HTR7P1
CROCCP3
L2HGDH
C8orf86
IL23R
UG0898H09
IFI27
TNFAIP8L3
APOBEC3A
PPIEL
ZNF681
YPEL1
FAM153C
ZNF677
CTCFL
DMBX1
SHANK2-AS1
CEP104
ERVV-1
ADCY1
SRL
C5orf64
PNMA2
NDST3
CEACAM5
AKR1D1
SCIMP
GSTTP2
TUBA3FP
LOC100335030
CYP27C1
CPB2-AS1
GSG1
ZIM3
LOC284950
LOC145820
RNF222
LIN28A
NYAP2
C17orf76-AS1
C14orf23
HRH4
LOC100505659
LINC00338
RBMS2
LRRC25
EPPIN
CYP4V2
BHMT2
MTRNR2L5
WWC1
IFLTD1
EMX2OS
SFMBT2
ATP1B2
ODF2L
KCNH6
ASB16
LINC00311
FLJ44635
LOC284023
SPRED3
ARIH2OS
PDDC1
LOC100507501
CST6
SFTPB
IYD
TMEM213
LOC440300
IL11
ZNF662
RBM43
HNRNPL
UBE2Q2P1
PPIL6
SLC25A53
ZNF492
SLC4A1
LINC00665
MS4A10
SPN
SEC14L5
GPR37L1
ZFP14
MTRNR2L4
NKD1
LMOD3
FRMD6-AS1
GSDMA
PPM1K
LOC100506394
PDE4C
PPEF2
NPHS1
FMN1
SLC35F1
LRRC2
LOC284379
NAP1L6
PCDH11X
RUNDC1
C1orf220
SAMD5
OR7D2
CECR1
IL17RD
MMD2
SAMD11
TLR7
GNE
CCDC74B-AS1
TRA2A
ZNF483
LOC100506776
GLIPR1L2
SHROOM4
HNRNPA1P10
OR51E2
LOC100128288
TOR4A
ZKSCAN3
ZBTB3
GFRAL
ORC4
PRELP
MIR143HG
ZNF850
C3orf72
CCBP2
LINC00514
GGT8P
SLC16A12
LINC00294
ZNF716
MOG
MPV17L
SGTB
GNG4
LOC100506085
CD300LG
LOC728218
MANEAL
KIAA1875
FLJ31662
UCKL1-AS1
ZBTB8A
ANGPT2
GPR82
ATP1A2
LINC00346
SLC15A1
MESTIT1
ZC3H12D
C2orf54
ALDH8A1
TMEM105
PTCHD4
SLC36A2
INMT
LINC00671
NCMAP
C6orf25
SIGLEC11
PLAC8
ZSCAN22
FLJ41941
LINC00410
TNFAIP8L2-SCNM1
KLRD1
RPS6KA3
