TRAF3IP2-AS1
ZHX3
BSN-AS2
BOLA3-AS1
ZG16
LOC100216546
MAP1LC3C
HNF1A-AS1
GLUD1P7
AP4B1-AS1
LOC729603
CHST6
METTL21A
CLEC4GP1
SCN11A
RBM6
PRND
ARGFX
TRIM45
ASTN2
UPK1B
DAND5
SPAG6
PARD6G
LINC00516
MSS51
ARHGAP26
LEMD1-AS1
PARK2
SLC14A2
MAGI2-AS3
SLC25A15
MRO
HSD17B13
HES2
HNRNPH1
ANKRD30BP2
ZFP36L1
FAM134A
FLJ13197
TMPRSS3
CD28
ZNF865
NCOR1
C8orf31
SLC24A4
LOC285972
DLG5-AS1
PAR-SN
TAF8
LRRN4CL
CA5B
MRPS21
LOC387723
CHRM3
MYLK3
RABL5
KCNJ11
LYRM7
MAGEB10
LOC644961
KIAA1751
SRSF12
SLC44A4
DFFB
NUDT4P1
ZNF347
LRTOMT
LINC00260
FDPSL2A
C14orf182
CEACAM8
FBLIM1
POU2AF1
TRIM72
ESRG
ZNF117
TNFSF15
PAG1
STRIP2
SCD5
RD3
MTRNR2L6
LLGL1
SV2B
HOGA1
EXOC3L2
PCDHA9
XKR5
DPYSL5
CPM
SLC26A4
MCAM
IPMK
ADAMTSL2
LOC100132077
HERC2P4
RFPL1-AS1
RPL36AL
MTMR9
LOC643623
FLJ42102
MARCH6
C21orf62
LOH12CR2
TNFRSF1B
JAM2
FAM74A2
REXO1L1
NRIP3
CXorf36
LOC90834
GLB1L3
CD96
GNRHR2
SEC14L4
PRR7-AS1
TMEM119
ATCAY
ZKSCAN7
AP4E1
SLC22A9
HCAR1
NCRNA00185
CUBN
IGF1
LOC727896
TFAMP1
DNAJC27-AS1
SPDYE7P
CLEC4E
LAIR1
SRSF6
LINC00330
ZNF549
MFAP5
TMEM212
GRM6
BVES
GABPB1-AS1
SLC25A34
FCAR
GPR1
IBA57
C20orf166-AS1
DCUN1D2
ZNRF3-AS1
LINC00672
HUNK
PDE7B
CSTF3-AS1
ASB11
LOC100130231
CCR6
NEK5
DSCAM-AS1
TEDDM1
LILRB3
TMEM136
TRIM66
LARS2-AS1
LINC00483
VENTX
KLB
LOC100130872
LOC100190940
CD209
LOC100131096
LOC440970
F5
RASSF8
SERF2
LOC100507584
WHAMM
ABCC1
ZFP42
HAVCR2
TMC7
ZC3H12B
LOC100505812
LINC00643
FLJ30403
CA13
SLC6A4
SYNPO2
LINC00574
ZYG11A
DNAJC22
MTRNR2L1
GEMIN8
HIF3A
LOC158696
GREB1
SEMA3E
H3F3AP4
ZNF665
LINC00649
PTPRB
NPAP1
CCDC170
LOC440600
PPP1R3B
TPTE2P5
DCST2
SULT2A1
LOC286190
CRYM-AS1
C1orf210
ZNF829
LOC100128531
DPH3P1
RNF207
ANKRD16
ZDHHC15
LINC00327
RPL21
GATM-AS1
TAT
ZNF526
AVPR1A
PRR23A
LOC100996291
ZNF674
KIAA1456
SPC25
HSH2D
ADCY6
SIGLEC10
MGAT4A
SKIDA1
LOC100652772
IRGQ
AKAP5
FAM122C
LMX1B
PAXBP1-AS1
PEX5L
KBTBD12
CD300E
IRAK4
LINC00547
KIAA0825
SMCR8
SIRPB2
MREG
NMNAT1
TNFRSF9
LOC100506241
LOC283299
ST8SIA4
HYDIN2
OPHN1
DSCR6
LOC728558
FBXL19-AS1
TLCD2
OTX2-AS1
CIITA
LOC256880
LONRF2
OPA3
MILR1
ZNF709
DOPEY2
LOC100128398
ZNF713
DTWD2
RPL36A-HNRNPH2
ADAMTS17
GBP4
FLJ46361
TRPV1
AP1S3
LOC100287314
EXD1
TLR10
IAPP
CDON
TMC5
LINC00485
TMPRSS7
SWSAP1
SLC9A4
SLAMF7
POLH
RASGRP4
ZNF252P-AS1
ZNF737
LOC643406
LRRC27
CNNM3
CSDAP1
ZNF486
KCNE4
C17orf103
ZNF554
LOC284276
RAB42
LOC642236
IRF1
LOC151475
NXNL2
SOX4
C2orf91
CLDN11
RHD
SLC16A7
FTLP10
LOC286437
CEACAM22P
SYNC
FGB
LOC284260
TBXA2R
LOC100996455
FLJ39639
ADAMTS4
SVOP
ZNF578
APAF1
ATM
ZNF818P
PBOV1
LOC100131257
LOC100130451
FOXP4
GPR65
CYP1A2
SLC5A5
IRGM
FGD5P1
SNTN
LOC100287792
SF3B1
MTRNR2L3
CAMK1D
AFMID
CD3G
PIN4P1
RAB12
DDX51
ZNF587
DSEL
MIR205HG
FAM74A1
RNF125
MALAT1
LINC00578
ZNF490
RABL2A
HSP90AB4P
YTHDC1
AGMAT
C4orf26
LOC100268168
NPTXR
PTGIS
ZNF788
KCNA7
ZNF785
MPL
GAS5
SLC4A8
PTPRG-AS1
HOOK3
S1PR2
SRRM2-AS1
C6orf123
CHRNA5
P2RX5-TAX1BP3
ATP1B4
GUCA1B
KCNE3
IKZF3
CYP2B7P1
POU6F1
TP73-AS1
ZNF320
POM121L10P
MED18
BCL2L15
KIAA1656
VSIG1
ZNF780B
ARRDC3-AS1
LPAL2
C3orf70
AQP6
LOC400958
FAM92A1P2
ABCC9
FLT1
TSIX
CCDC125
GDNF
LOC729987
LOC642929
ZNF793
PTOV1-AS1
LOC646214
LOC150622
PDE7A
LOC388692
LOC729683
LUC7L3
NKPD1
KRT19
FFAR2
LHFPL5
LOC101101776
CCDC69
SMIM5
SLFNL1-AS1
RBM39
WFDC8
RAMP2-AS1
DUXA
LOC100289341
EPHA10
RPLP0P2
LOC100289019
ZNF440
PDE6A
SPIB
SEPT14
SNHG4
NANOG
MAB21L3
STX2
RNF138P1
LOC100130581
AICDA
C1orf56
FKBP14
LOC100507117
LOC100130899
ZNF527
ABHD15
INGX
C4orf19
POC1B-GALNT4
LOC728606
GATAD1
CTBP1
PNPLA1
SCAI
SLCO1A2
TNFAIP8L1
CDHR3
SLC24A2
ASMTL-AS1
RAB36
LOC730227
ZNF329
NMUR1
SMYD4
MTRNR2L2
ZYG11B
CRX
LOC100130954
CACNG8
ZNF69
AP4S1
METTL7A
CEP41
MS4A7
CLEC19A
PTAFR
MLANA
JAK3
C2orf83
MTRNR2L7
RNF157
L1TD1
PABPC1P2
TADA2B
RPL37
PGPEP1
RPS27
MIR4461
SMIM17
TMEM254-AS1
DMC1
LOC100130557
SHROOM1
LOC100506023
AIPL1
LOC100128682
LRRC10
LOC401052
ADRA1A
DCX
KIN
ZNF738
TSTD3
NCRUPAR
CHRNB1
MTRNR2L8
NUGGC
ZNF264
ICA1L
LOC100506472
ASZ1
SPDYE1
PTCSC3
LOC648691
CR1
TBC1D24
SYNPO2L
IMPG2
AXL
IL10
PXMP4
GALNT6
PLEKHH1
SLC16A4
PIWIL2
SLC26A2
ANKRD20A9P
GNG7
ZNF99
SNX22
LOC339803
FAM124A
B3GNT6
CD84
GJC1
LRG1
LOC286186
CCBE1
SHOX
LOC100505676
ZNF814
NLRP12
WDR11-AS1
LOC400548
LINC00663
FUT2
FZD4
C18orf61
WNT7B
NEK2
BAIAP2-AS1
ZNF445
TDGF1P3
NLRC3
AFF3
XRCC2
IL12RB1
ATRX
LOC100507173
MPPED2
ITIH5
FAM115C
ZCCHC4
ZNF669
ZNF43
FZD2
KIF18B
PLEKHG2
SLC7A14
ZNF566
KCNQ1OT1
WDR17
LOC283335
DGKB
C7orf65
CDH6
LOC100506385
NMT2
PRICKLE2-AS3
CCDC30
C1orf140
GDPD1
PRR11
SKA1
TRIM58
CCDC142
PLCXD1
PECAM1
PCDH11Y
ZNF491
ZSCAN2
ATAD3C
COX18
PAFAH2
SHISA9
LOC100144595
STAU2-AS1
CCDC144NL
LOC283693
COX6B2
LOC100131089
KIAA1614
ZNF626
NOL9
ORAI2
GAS7
RPL41
ATP6V0D2
ACSL6
LOC400891
DNMBP-AS1
FBXO45
ZNF714
LOC284865
ANKRD62P1-PARP4P3
ALDH3B1
KCNJ5
RAET1E
PHYHD1
LINC00167
ELMOD1
MDM4
ANKRD45
FAM106A
NWD1
ANKS4B
ZNF208
LINC00670
GNAS
MS4A2
FRRS1
SON
HHLA2
PALM2
EPHA1-AS1
OPRK1
CBFA2T2
LOC100131496
SPDYE5
PGM2L1
RPS6KA6
ZC3H6
TPT1
MTRNR2L10
VSTM4
LOC100129480
TRAPPC2
ACBD7
LINC00507
HIF1A-AS2
DLEU2
GP2
LOC91948
GALNT15
C3orf62
ZNF835
C1orf229
PRR23C
LOC731424
ZNF528
ZNF555
TSG1
GJD4
TMEM236
C12orf77
RINL
FLG2
CLEC7A
SLC35E1
FGF5
IFNLR1
ABCA9
BBS5
COL6A4P2
DCAF10
CCL5
PLGLB1
RAD21-AS1
LYZ
DCDC5
POU5F1
STX1B
LOC100506688
DNAL1
CYP8B1
P2RX7
HTRA4
C10orf32
AS3MT
SCARF1
ZNF471
SCN3B
TMEM130
NLRP3
ATP5I
LOC283663
MBOAT1
PIGR
FUT6
LOC100506746
C14orf105
UGDH-AS1
STAC2
CTSS
QPCTL
DKFZP434L187
SGSM1
STX11
ZNF124
SPRED1
PGM5P2
ABCB5
SPECC1
LOC441666
ZBP1
FLJ30838
ZMAT3
VIPR2
HSP90AA1
CABP4
SLC28A2
CHRNA1
CYP20A1
DLEU7-AS1
SIX4
BCAS1
TMEM170B
FAT3
LOC100505989
LOC100131067
SPDYE2L
CDH23
RNF144A-AS1
MEG3
FAM227A
HNRNPA3
ENPP1
CSF2RA
F2RL3
ANP32A-IT1
CLDN18
VHL
TMA7
ADIPOQ
MEFV
LDB3
MSRB3
CCL22
LOC100129917
TRPM6
CLDN16
FAM73A
ARHGEF26-AS1
GPR78
C9orf139
HTR7P1
PIWIL3
CARD8
CROCCP3
IL6R
L2HGDH
EPGN
IL23R
UG0898H09
PCAT1
TNFAIP8L3
XIAP
APOBEC3A
GTF2H2B
LOC100505817
PPIEL
ZNF681
YPEL1
FAM153C
ZNF677
CTCFL
RASAL2-AS1
DMBX1
SHANK2-AS1
EEF2K
SRSF3
CEP104
ERVV-1
ADCY1
SRL
IDO1
C5orf64
IRAK2
PNMA2
TMEM38A
NDST3
CEACAM5
ARMC9
AKR1D1
IPCEF1
GSTTP2
TUBA3FP
LINC00598
LOC100335030
PLEKHA2
C19orf35
CYP27C1
CPB2-AS1
GSG1
LOC284950
LOC100506305
FBXO6
LOC145820
RNF222
LIN28A
MAP3K9
NYAP2
LINC00839
C17orf76-AS1
C14orf23
MYO3B
GPR83
LOC339622
HRH4
LOC100505659
LINC00338
RBMS2
TRIM65
LRRC25
EPPIN
CYP4V2
LEPR
MTRNR2L5
WWC1
IFLTD1
EMX2OS
SFMBT2
ATP1B2
ODF2L
KCNH6
ASB16
LINC00488
LINC00311
GOSR1
LOC284023
SPRED3
ARIH2OS
PSTPIP2
ZNF333
PDDC1
AP5B1
LOC100507501
SFTPB
TMEM213
ULK2
SPDYE2
MAK
LOC440300
IL11
FBXL18
ZNF662
EOGT
TNFSF14
RBM43
PLXDC1
HNRNPL
UBE2Q2P1
TOB1
PPIL6
SLC25A53
ZNF492
SLC4A1
CRTAM
LINC00665
MS4A10
SPN
KIAA1919
RPL35
GPR37L1
ZFP14
MTRNR2L4
NKD1
LMOD3
GSDMA
PPM1K
PDE4C
NPHS1
FMN1
VWA2
SLC35F1
PCBP1
LRRC2
LOC284379
NAP1L6
SNRPG
PCDH11X
RUNDC1
C1orf220
OR7D2
CGNL1
CECR1
NXN
CCDC163P
IL17RD
FLCN
AMFR
SAMD11
TLR7
SLC2A6
GNE
CCDC74B-AS1
TRA2A
ZNF483
LOC100506776
LOC100506834
GLIPR1L2
SHROOM4
ENTPD1
OR51E2
LOC100128288
TOR4A
MANSC1
ZKSCAN3
ZBTB3
ORC4
PRELP
MIR143HG
TMEM56
ZNF850
BMP8B
BCDIN3D-AS1
C3orf72
CCBP2
ATP8B2
LINC00514
GGT8P
SLC16A12
LINC00294
ZNF716
MOG
MPV17L
AKR1C2
MGC27345
SYT15
SGTB
TGIF2-C20orf24
GNG4
LOC100506085
CD300LG
DNAJC18
MANEAL
KIAA1875
FLJ31662
UCKL1-AS1
ZBTB8A
ZFR2
GPR82
PPP1R12B
ATP1A2
HTATSF1P2
BRIP1
LINC00346
MESTIT1
ZC3H12D
ALDH8A1
SH2B3
TMEM105
PTCHD4
SLC36A2
INMT
ZNF100
RPL23
SPATA5
LINC00671
NCMAP
C6orf25
PAPLN
SIGLEC11
PLAC8
ZSCAN22
SLC14A1
FLJ41941
LINC00410
TNFAIP8L2-SCNM1
KLRD1
RPS6KA3
