MMP7
LEMD1-AS1
MRO
GABRP
LRRN4CL
SOSTDC1
SERPINA3
DSP
TXNIP
SLC2A4
FZD6
FBXO32
ATP1B3
DNAJC27-AS1
CSTF3-AS1
FLJ30403
KIF5B
ZNF665
PTPRB
TAT
ZNF674
KIAA1456
ADCY6
PAXBP1-AS1
CAPNS2
LONRF2
LYPD3
KIAA0408
LOC151475
SVOP
FGD5P1
SNTN
CXADR
NPY1R
CHDH
KRT19
LRAT
SPIB
ZNF527
ST8SIA1
CRX
LRP2BP
FXYD3
LGALS7B
FHDC1
ANXA2
IL10
CHPT1
IL12RB1
LOC100506599
KLF6
PCDH11Y
LOC100144595
OTUD6A
LOC344967
LOC400891
PABPC1
DNMBP-AS1
LOC284865
RAET1E
LOC100129480
ZNF528
EFNA5
LGALS7
CLDN4
TFCP2L1
LOC100506746
RPL7
DHRS3
FAM227A
CAST
MEFV
HTR7P1
KLHL30
PNMA2
LRRCC1
POM121L8P
C17orf76-AS1
NUPR1
EMX2OS
NPHS1
SAMD5
CALML5
PDLIM4
PNLIPRP3
SLC16A12
ATP1B1
UCKL1-AS1
