MYO9B
MAP1LC3C
PRSS22
ASTN2
KLK7
GABRP
CHRM3
UGT8
LRTOMT
MTRNR2L6
EPS8L1
NCCRP1
ARRDC4
ATG9B
SP1
C21orf62
LOC90834
HSPB1
C15orf52
TMEM212
BNIPL
NEK5
IL1RN
POU2F1
S100P
H3F3AP4
RHCG
GATM-AS1
LINC00707
KRTDAP
KLK11
IAPP
LOC728752
LOC643406
KLK6
MAML2
CRYAB
CCNL2
TNK2
LOC440434
LOC100131257
MTRNR2L3
MARK4
KLK10
MALAT1
ABCC9
TSIX
ZNF793
LOC646214
PVRL4
CEP170B
TPTEP1
LOC389791
KIFC3
TMEM45B
KLK13
SLC5A1
MTRNR2L7
UBN2
JUND
DVL1
FBRS
KRT80
ETV3
RAET1L
SH3D21
MLLT4
MECP2
KCNQ1OT1
PRICKLE2-AS3
PCDH1
SHISA9
MTRNR2L10
CNFN
B4GALNT3
BBS5
CCL5
LYZ
POU5F1
COL27A1
UGDH-AS1
LOC100288778
QPCTL
MPHOSPH8
PGM5P2
TGM1
PLA2G2F
NBPF9
L2HGDH
APOBEC3A
LOC100505817
RABAC1
GPR110
CCDC64B
LMO7
OCLN
MTRNR2L5
KIAA0907
NBPF10
ZFC3H1
CST6
KCTD21
FOXO3
MTRNR2L4
C11orf68
CDSN
PCBP1
KLK12
PRDM1
TFAP2A
GLIPR1L2
SULT2B1
GAN
SPTBN5
C2orf54
C6orf132
