LOC653712
MAP1LC3C
HNF1A-AS1
RNF223
CHST6
ARGFX
TRIM45
ASTN2
SLC14A2
KLK7
GABRP
ZNF865
SLC24A4
MYLK3
DPPA4
ILF3-AS1
ZNF347
LRTOMT
POU2AF1
MTRNR2L6
NCCRP1
MUC4
ATG9B
C21orf62
LOH12CR2
REXO1L1
LOC90834
ATCAY
DNAJC27-AS1
SERPINB9
TMEM212
TMIGD2
FCAR
KCNN3
BNIPL
LOC100190940
IL1RN
HAVCR2
KLK14
S100P
SLC6A4
MTRNR2L1
PLA2G4E
H3F3AP4
ZNF665
LOC440600
LOC100128531
CDH16
GATM-AS1
AVPR1A
KIAA1456
LINC00707
LOC100652772
KRTDAP
LMX1B
KLK11
ZNF557
SIRPB2
ZSWIM1
MREG
NMNAT1
ST8SIA4
HYDIN2
LOC728558
KIAA1324
TLCD2
EXD1
TLR10
POLH
LOC643406
CNNM3
KLK6
LOC151475
CEACAM22P
CRYAB
CCNL2
ADAMTS4
LOC440434
LOC100131257
CYP1A2
SLC5A5
MTRNR2L3
MALAT1
PTGIS
ZNF788
SLC4A8
P2RX5-TAX1BP3
ATP1B4
IKZF3
MED18
KIAA1656
MARVELD3
LOC400958
ZNF793
LOC646214
SLFNL1-AS1
RAMP2-AS1
PDE6A
SPIB
SNHG4
LOC644669
INGX
C4orf19
ST8SIA1
ZFP30
PNPLA1
ZNF329
NMUR1
TMEM45B
MTRNR2L2
CRX
LOC100130954
KLK13
CACNG8
METRNL
AP4S1
LOC100131655
SLC5A1
PABPC1P2
PGPEP1
SHROOM1
ZNF738
NUGGC
GCM1
KRT80
RAET1L
ANKRD20A9P
SNX22
B3GNT6
CD84
LRG1
SHOX
NLRP12
EIF3CL
NLRC3
LOC100507173
MPPED2
APOBEC3D
ZNF321P
SLC7A14
ZNF543
KCNQ1OT1
PRICKLE2-AS3
TRIM58
CCDC142
MYH14
PCDH1
BEND2
COX18
SHISA9
LOC100144595
PAPL
LOC283693
KIF13B
ZNF626
NWD1
ZNF208
SPIRE2
ZC3H6
MTRNR2L10
CNFN
ZNF528
ZNF555
B4GALNT3
RINL
CCL5
LYZ
POU5F1
SCARF1
UGDH-AS1
QPCTL
PLA2G2F
CABP4
FAM227A
NBPF9
MEFV
TRPM6
CROCCP3
PCAT1
RABAC1
YPEL1
GGT6
CCDC64B
C5orf64
PNMA2
OCLN
CEACAM5
SLC25A45
C14orf23
CYP4V2
MTRNR2L5
EMX2OS
PDDC1
AZGP1
CST6
TMEM213
MS4A10
SPN
ZFP14
MTRNR2L4
GSDMA
PPM1K
LOC100506394
C11orf68
PCBP1
KLK12
PCDH11X
ZXDC
SLC2A6
GNE
ZNF483
LOC100506776
TFAP2A
LOC100128288
ZKSCAN3
ZBTB3
SULT2B1
ZNF850
ZNF716
GNG4
SPTBN5
SCEL
FLJ31662
UCKL1-AS1
GPR82
SLC15A1
ZC3H12D
C2orf54
NCMAP
ZSCAN22
FLJ41941
TNFAIP8L2-SCNM1
KLRD1
