AP4B1-AS1
CHST6
METTL21A
KRT15
SCN11A
ARGFX
ASTN2
DAND5
B2M
PARK2
HNRNPH1
CA5B
CHRM3
RIMKLA
MYLK3
MTRNR2L6
SV2B
DPYSL5
IFITM3
C21orf62
REXO1L1
SEC14L4
LOC339166
ATCAY
HCAR1
LOC727896
SPDYE7P
HLA-DRA
CST3
ZNF417
DCUN1D2
ZNRF3-AS1
CSTF3-AS1
ASB11
NEK5
KLB
SEMA4F
WDR83OS
GIGYF1
LINC00643
SYNPO2
MTRNR2L1
HIF3A
LOC158696
LINC00649
PPP1R3B
RNF207
LINC00327
RPL23AP53
KIAA1456
IRGQ
IRAK4
LINC00547
SIRPB2
NMNAT1
TNFRSF9
HYDIN2
OPHN1
LOC728558
FBXL19-AS1
KIAA1324
TLCD2
DOPEY2
MMP1
FLJ46361
TRPV1
AP1S3
ATP5J2
EXD1
SLC9A4
SLAMF7
POLH
FZD3
CNNM3
DCN
ZNF554
CXCL14
CEACAM22P
LOC284260
TBXA2R
NEAT1
ADAMTS4
ZNF818P
LOC100131257
CPT2
FGD5P1
SNTN
MTRNR2L3
MALAT1
RAB3IP
P2RX5-TAX1BP3
IKZF3
VSIG1
LOC400958
ABCC9
ZNF793
LOC646214
SLFNL1-AS1
RPLP0P2
PDE6A
SPIB
SEPT14
MAB21L3
ZNF527
LOC338817
LOC728606
TNFAIP8L1
RAB36
PTPRS
MTRNR2L2
CRX
AP4S1
MS4A7
JAK3
LOC100128682
LOC401052
ADRA1A
ZNF738
CHRNB1
MTRNR2L8
ITGA2
CR1
AXL
PLEKHH1
SNX22
CD84
GJC1
CCBE1
LINC00663
NLRC3
IL12RB1
PACS2
KCNQ1OT1
HLA-A
PRICKLE2-AS3
TRIM58
ZNF491
COX18
TP53INP1
AKAP9
ENTPD3-AS1
SHISA9
STAU2-AS1
COX6B2
PRDX2
ZNF626
ORAI2
LOC400891
LOC284865
SPDYE5
ZNF805
ZC3H6
MTRNR2L10
LOC100216479
ACBD7
ZNF555
TSG1
TMEM236
CD74
MCMDC2
CCL5
IFITM1
TMEM130
LOC283663
MYEF2
FUT6
UGDH-AS1
STAC2
SLC9A7
SGSM1
CLDND1
SPRED1
PGM5P2
CABP4
SIX4
CDH23
FAM227A
MEFV
CCL22
FAM73A
KLHL30
EPGN
CEP104
CPB2-AS1
LOC284950
LIN28A
C17orf76-AS1
C14orf23
CYP4V2
BHMT2
LINC00311
RNF213
CD63
HNRNPL
TOB1
PPIL6
ZNF492
SPN
MTRNR2L4
ORAI3
PDE4C
FMN1
LRRC2
RUNDC1
C1orf220
OR7D2
CGNL1
CECR1
IL17RD
GNE
LOC100128288
MANSC1
ZKSCAN3
PRELP
MIR143HG
ZNF850
LINC00514
PM20D2
LINC00294
SYT15
LOC100506085
MANEAL
KIAA1875
GPR82
LINC00346
PAFAH1B2
TMEM105
ALG1L9P
NCMAP
PAPLN
KLRD1
RPS6KA3
