MYO9B
MAP1LC3C
HNF1A-AS1
DCAF4L1
CHST6
METTL21A
RBM6
ARGFX
ASTN2
DAND5
LOC100133161
LINC00516
EPN1
SLC14A2
HSD17B13
HNRNPH1
APOC1P1
ZFP36L1
ZNF865
NCOR1
PAR-SN
TAF8
LRRN4CL
CA5B
MRPS21
CHRM3
RGPD3
LOC253039
RABL5
KCNJ11
LYRM7
DFFB
LRTOMT
CDK12
FBLIM1
ESRG
APOL4
SCD5
MTRNR2L6
ANKRD11
IPMK
HERC2P4
RPL36AL
PPIAP30
FLJ42102
MARCH6
C21orf62
LOH12CR2
REXO1L1
LOC90834
GNRHR2
ATCAY
SPDYE7P
LAIR1
SRSF6
LINC00330
TMEM212
LINC00439
FCAR
ZNRF3-AS1
IRF2BPL
CSTF3-AS1
ASB11
NEK5
RAET1K
LILRB3
SERF2
ABCC1
TBX6
HAVCR2
GIGYF1
SOX2
FLJ30403
SLC6A4
DNAJC22
MTRNR2L1
GREB1
H3F3AP4
LINC00649
HOXA3
SULT2A1
C1orf210
TAF4
LOC100128531
LOC100131551
LOC650368
RPL21
GATM-AS1
LOC100996291
SPC25
SIGLEC10
SKIDA1
TTN
CEBPB
LINC00547
SIRPB2
NMNAT1
HES1
NCOR2
TNFRSF9
LOC100506241
OPHN1
LOC728558
TLCD2
MILR1
CHEK2P2
ANKRD20A5P
LOC100128398
ZNF713
DPY19L2P2
LOC100287314
EXD1
IAPP
LINC00485
POTEM
POLH
LOC643406
LRRC27
CNNM3
KCNE4
RAB42
LOC642236
LOC151475
SOX4
PKD1
LOC286437
CEACAM22P
LOC284260
TBXA2R
ADAMTS4
H19
LOC440434
ZNF818P
LOC100131257
LOC100130451
SUV420H2
CYP1A2
SLC5A5
CIC
SNTN
LOC100287792
MTRNR2L3
AFMID
RAB12
DDX51
MIR205HG
FAM74A1
RNF125
MALAT1
ZNF490
YTHDC1
AGMAT
C4orf26
LOC100268168
RPS26P11
KCNA7
GAS5
C1RL
PTPRG-AS1
SRRM2-AS1
C6orf123
ZNF598
P2RX5-TAX1BP3
IKZF3
HMGB3P1
LOC349196
LOC150381
C14orf178
VSIG1
ARRDC3-AS1
LPAL2
AQP6
ABCC9
TSIX
LOC729987
CES3
ZNF793
LOC646214
MAP2K7
LUC7L3
KRT19
LOC101101776
SLFNL1-AS1
ZC3H4
RBM39
PMS2P3
RAMP2-AS1
DUXA
C11orf84
EPHA10
LOC100289019
PDE6A
SPIB
SNHG4
NANOG
MAB21L3
CEP170B
LOC100130581
C1orf56
LOC284551
HECTD4
INGX
C4orf19
TPTEP1
GATAD1
LOC389791
CTBP1
H3F3C
SLCO1A2
TNFAIP8L1
ATP5EP2
MTRNR2L2
CRX
LOC100130954
MBD6
ZNF69
AP4S1
MLANA
MTRNR2L7
L1TD1
PABPC1P2
RPL37
RPS27
MIR4461
SMIM17
DMC1
SHROOM1
LOC100128682
MMP15
LOC401052
ADRA1A
TSTD3
JUND
NCRUPAR
MTRNR2L8
SPDYE1
PTCSC3
SRP14
IL10
DDX3Y
ANKRD20A9P
CD84
LOC286186
CCBE1
SHOX
NLRP12
LINC00663
IL12RB1
ATRX
LOC100507173
WNK2
NBEAL1
KCNQ1OT1
ATN1
IER5L
SLIRP
PRICKLE2-AS3
CCDC30
GDPD1
PRR11
PLCXD1
PCDH11Y
SPNS2
AKAP9
SHISA9
STAU2-AS1
CCDC144NL
LOC283693
COX6B2
ORAI2
RPL41
KCNJ5
LOC100188947
LOC440910
ELMOD1
MDM4
LINC00670
GNAS
SON
PTMS
HHLA2
SPDYE5
BMS1P2
ANKRD20A1
TPT1
MTRNR2L10
LOC100129480
ACBD7
LINC00507
HIF1A-AS2
DLEU2
GP2
LOC91948
LIMS3
GPR113
BBS5
CCL5
LYZ
POU5F1
LOC285696
MLL2
LOC100506688
HTRA4
ZNF471
ATP5I
MBOAT1
FUT6
LOC100506746
UGDH-AS1
QPCTL
SPEN
PGM5P2
HSP90AA1
FLJ39080
CABP4
SLC28A2
CYP20A1
LOC100505989
SPDYE2L
HNRNPA3
NDUFAF4P1
CYP4F30P
C8orf44
TMA7
LOC143666
MEFV
CCL22
LOC100129917
ARHGEF26-AS1
L2HGDH
JPX
ANKRD26P3
LDLRAD2
APOBEC3A
GTF2H2B
LOC100505817
FAM153C
RABL6
ZNF677
RASAL2-AS1
SRSF3
ERVV-1
IDO1
BMS1P6
LOC100335030
FSIP2
MED12L
SGK494
LINC-ROR
GSG1
LOC284950
LOC100506305
LOC145820
RNF222
C17orf76-AS1
C14orf23
LAMP1
RPL13AP20
LINC00338
EPPIN
CYP4V2
PVRIG
LEPR
MTRNR2L5
EMX2OS
ODF2L
LINC00311
GOSR1
LOC284023
ARIH2OS
KIAA0907
NBPF10
PDDC1
LIMS3L
DYDC1
TMEM213
SPDYE2
LOC440300
HNRNPL
LOC100131626
UBE2Q2P1
TOB1
MS4A10
SPN
RPL35
GPR37L1
MTRNR2L4
EP400
GSDMA
PDE4C
PCBP1
LOC284379
SNRPG
PCDH11X
RUNDC1
OR7D2
FLCN
AMFR
GNE
CCDC74B-AS1
TRA2A
ZNF483
GLIPR1L2
HNRNPA1P10
LOC100128288
ZBTB3
ORC4
ZNF850
VN1R2
LINC00514
LINC00294
MOG
AKR1C2
TGIF2-C20orf24
MANEAL
FLJ31662
ZBTB8A
UTS2D
GPR82
ZC3H12D
XPA
H1FX
PTCHD4
SLC36A2
INMT
PRRC2A
RPL23
MGC32805
TSACC
NCMAP
WASH3P
ZSCAN22
TNFAIP8L2-SCNM1
KLRD1
