BSN-AS2
MAP1LC3C
HNF1A-AS1
AP4B1-AS1
METTL21A
TRIM45
ASTN2
DAND5
B2M
SLC14A2
HNRNPH1
LOC399715
ZNF865
KCNJ11
LRTOMT
SCD5
MTRNR2L6
SV2B
SLC26A4
RFPL1-AS1
FLJ42102
C21orf62
LOH12CR2
REXO1L1
CXorf36
LOC90834
GLB1L3
ATCAY
APPL1
LOC727896
DNAJC27-AS1
LAIR1
LINC00330
TMEM212
GRM6
HUNK
BNIPL
CSTF3-AS1
NEK5
LILRB3
TRIM66
VENTX
KLB
LOC100130872
SERF2
ZNF620
WHAMM
S100P
SLC6A4
LINC00574
MTRNR2L1
HIF3A
GREB1
SULT2A1
LOC286190
ZNF829
ANKRD16
ZNF526
ZNF674
IRGQ
AKAP5
FAM122C
LMX1B
KBTBD12
NMNAT1
TNFRSF9
LOC283299
HYDIN2
OPHN1
LOC728558
KIAA1324
TLCD2
LONRF2
TRPV1
EXD1
POLH
ZNF737
LOC643406
LRRC27
CNNM3
C17orf103
RAB42
CLN8
LOC286437
TBXA2R
LOC100131257
CYP1A2
SLC5A5
SNTN
MTRNR2L3
CD3G
DDX51
DSEL
FAM74A1
MALAT1
C4orf26
PTGIS
KCNA7
SLC4A8
P2RX5-TAX1BP3
ATP1B4
IKZF3
VSIG1
ABCC9
ZNF793
LOC646214
LUC7L3
LOC282997
RAMP2-AS1
RPLP0P2
PDE6A
SPIB
MAB21L3
AICDA
LOC100507117
ZNF527
SCAI
TNFAIP8L1
CNNM1
MTRNR2L2
ZYG11B
CRX
CACNG8
ZNF69
MTRNR2L7
RPS27
ADRA1A
ZNF738
MTRNR2L8
NUGGC
CR1
IL10
ANKRD20A9P
ZNF99
CD84
QRFPR
LOC286186
SHOX
EIF3CL
ZNF445
NLRC3
LOC100507173
MPPED2
NOS1
SLC7A14
ZNF543
KCNQ1OT1
DGKB
LOC100506385
PRICKLE2-AS3
GDPD1
PLCXD1
ZSCAN2
COX18
SHISA9
GSTM3
STAU2-AS1
ZNF626
ZNF250
ANKRD45
NWD1
ANKS4B
MTRNR2L10
UCA1
GP2
C3orf62
ZNF835
CCL5
LYZ
LOC100506688
FLJ12825
LOC283663
MYEF2
HLA-DPB2
UGDH-AS1
QPCTL
SGSM1
SPRED1
PGM5P2
CABP4
SLC28A2
SIX4
LOC100505989
FAM227A
VHL
ADIPOQ
MEFV
CROCCP3
L2HGDH
C8orf86
IL23R
IFI27
PPIEL
CEP104
PNMA2
PLEKHA2
LOC284950
NYAP2
C14orf23
NUPR1
EPPIN
MTRNR2L5
EMX2OS
KCNH6
LINC00311
GOSR1
LOC284023
SPRED3
PDDC1
PTCD1
RBM43
FLJ43681
SLC25A53
LINC00665
SPN
ZFP14
MTRNR2L4
GSDMA
PPM1K
TVP23A
PDE4C
PPEF2
DSTYK
NAP1L6
PCDH11X
C1orf220
SAMD5
OR7D2
GNE
TRA2A
SHROOM4
LOC100128288
ZKSCAN3
ZBTB3
ORC4
MIR143HG
ZNF850
GGT8P
CASP8
SLC27A1
S100A6
ZBTB8A
GPR82
TMEM105
PTCHD4
SLC36A2
INMT
NCMAP
SIGLEC11
PLAC8
TEX101
TNFAIP8L2-SCNM1
KLRD1
