MAP1LC3C
METTL21A
ASTN2
ANXA8
DAND5
LINC00516
MBD2
CHRM3
RPL38
LRTOMT
FBLIM1
MTRNR2L6
ANKRD11
IPMK
HERC2P4
PTMA
LPHN1
C21orf62
LOH12CR2
REXO1L1
SPDYE7P
LAIR1
TMEM212
FCAR
KIAA1109
NEK5
RPL34
GIGYF1
RAC1
DNAJC22
MTRNR2L1
GEMIN8
H3F3AP4
LINC00649
HR
FNBP4
SRSF2
SNAR-B2
NMNAT1
NCOR2
OPHN1
TLCD2
XKR9
AP1S3
IAPP
LINC00485
LOC643406
RAB42
LOC642236
TBXA2R
LOC100131257
LOC100130451
RPL26
MIR205HG
MALAT1
CDKN2A
IKZF3
CSDA
HIATL2
ARRDC3-AS1
ABCC9
CES3
ZNF793
LOC646214
LUC7L3
LOC101101776
SLFNL1-AS1
RPL37A
RAMP2-AS1
MAB21L3
MTRNR2L2
LOC100130954
BCL2L2-PABPN1
MRGPRX3
RPL37
MIR4461
ADRA1A
KIN
NCRUPAR
SNAR-B1
ANKRD20A9P
ZMYM2
RPL31
NLRP12
KCNQ1OT1
LOC100506385
RPL6
PRICKLE2-AS3
GDPD1
SHISA9
RPL18
ORAI2
HHLA2
SPDYE5
MTRNR2L10
ACBD7
NACA
HIF1A-AS2
RPS24
LOC91948
CCL5
LYZ
POU5F1
ZNF471
LOC100506746
EVI5
UGDH-AS1
QPCTL
PGM5P2
HNRPDL
CABP4
SPDYE2L
TMA7
RPL19
ARHGEF26-AS1
RPLP2
HHLA3
MTA1
PTPRJ
LOC100506305
LOC440173
C17orf76-AS1
RPL13AP20
ODF2L
GOSR1
LOC284023
RNF213
LINC00674
EIF4A2
SPDYE2
PDE4C
PCBP1
OR7D2
GNE
GLIPR1L2
HNRNPA1P10
ORC4
ZNF850
LOC100129269
LINC00294
FLJ31662
ZBTB8A
ZC3H12D
INMT
RPL23
TNFAIP8L2-SCNM1
KLRD1
