LOC653712
MAP1LC3C
HNF1A-AS1
CHST6
METTL21A
RBM6
PRND
ARGFX
ASTN2
DAND5
SLC14A2
MBD2
CHRM3
RPL38
LRTOMT
IPMK
HERC2P4
RFPL1-AS1
PTMA
C21orf62
LOH12CR2
REXO1L1
DNAJC27-AS1
LAIR1
TMEM212
CCR6
NEK5
LARS2-AS1
RPL34
CD209
RAC1
ZYG11A
DNAJC22
H3F3AP4
LINC00649
LINC00327
FNBP4
AVPR1A
SIGLEC10
SRSF2
SNAR-B2
FAM122C
KBTBD12
LINC00547
HYDIN2
OPHN1
CPA4
TLR10
IAPP
LINC00485
SLC9A4
LOC643406
ZNF486
LOC642236
C2orf91
CEACAM22P
SVOP
LOC100131257
CYP1A2
SLC5A5
MIR205HG
FAM74A1
RNF125
MALAT1
C4orf26
ZNF788
P2RX5-TAX1BP3
GUCA1B
IKZF3
CSDA
BCL2L15
HIATL2
LPAL2
LOC400958
ABCC9
TSIX
ZNF793
LOC646214
LUC7L3
SLFNL1-AS1
RPL37A
PDE6A
MAB21L3
LOC100130954
BCL2L2-PABPN1
MLANA
L1TD1
RPL37
PGPEP1
MIR4461
CDC14C
ADRA1A
OLFML2A
KIN
ZNF738
SNAR-B1
IMPG2
ANKRD20A9P
B3GNT6
CCBE1
RPL31
NLRP12
NLRC3
AFF3
NOS1
ZNF321P
KCNQ1OT1
WDR17
RPL6
PRICKLE2-AS3
CCDC30
CCDC142
PLCXD1
PCDH11Y
ATAD3C
SHISA9
RPL18
SHFM1
RHBDL2
NWD1
ACBD7
NACA
RPS24
TMEM236
FGF5
PLGLB1
POU5F1
DNAJC9-AS1
UGDH-AS1
QPCTL
PGM5P2
LOC441666
VIPR2
HNRPDL
CABP4
SLC28A2
ZNF273
ANP32A-IT1
TMA7
MEFV
RPL19
ARHGEF26-AS1
APOBEC3A
GGT6
RPLP2
PNMA2
SCIMP
CPB2-AS1
PTPRJ
LOC440173
NYAP2
C17orf76-AS1
HMGN3
LEPR
GOSR1
ARIH2OS
TMEM213
EIF4A2
PPIL6
MTRNR2L4
LOC100506394
PDE4C
FMN1
LRRC2
OR7D2
IL17RD
LOC100506776
GLIPR1L2
HNRNPA1P10
ORC4
ZNF850
FLVCR1
LOC100506085
KIAA1875
ZBTB8A
PPARA
ZC3H12D
ALDH8A1
SLC36A2
INMT
RPL23
NCMAP
FLJ41941
TNFAIP8L2-SCNM1
KLRD1
