MAP1LC3C
PITX1
ASTN2
B2M
MBD2
HNRNPH1
UGT8
MMP13
DSP
MTRNR2L6
RPL36AL
HSPB1
UBB
HYPK
NEK5
RPS27L
SERF2
RGPD6
MTRNR2L1
LINC00649
VPS13A
PIN4
LPAR6
NCOR2
OPHN1
UQCRQ
STK24
KRT16
CXCL14
RPL12
STON2
CD9
LOC100131257
MTRNR2L3
RPS19
S100A10
RAB12
CDV3
TOR1AIP2
MALAT1
FRMD6-AS2
GAS5
H3F3B
CSDA
LOC150381
C6orf62
ABCC9
MYL12B
LOC646214
MAP2K7
DNAJB2
ZC3H4
RBM39
VAMP8
BASP1
C1orf56
RPS2
PTPRS
MTRNR2L2
TXN
RPL37
FXYD3
RPS27
TMSB10
BUD31
PPP1R3D
QKI
MTRNR2L8
SRP14
CBX4
KC6
SAT1
KCNQ1OT1
DENND4A
UBE2B
SPNS2
SHISA9
TPT1
MTRNR2L10
CEBPD
NOP10
TMPRSS11D
CCL5
LYZ
RUFY3
UGDH-AS1
RPL7
PGM5P2
CD24
EMC4
ATP6V1G1
TMA7
C4orf3
IFI27
YBX1
RBM5
RPL10A
C17orf76-AS1
C14orf23
HMGN3
MTRNR2L5
FTH1
TRA2A
GLIPR1L2
HNRNPA1P10
RPS25
MARCKS
RPL27A
TNFAIP8L2-SCNM1
