MAP1LC3C
HNF1A-AS1
TRIM45
B2M
PARK2
HNRNPH1
MMP13
DSP
MTRNR2L6
HOGA1
SLC30A4
ADAMTSL2
RPL36AL
C21orf62
REXO1L1
HSPB1
UBB
GRM6
HYPK
RPS27L
SERF2
MTRNR2L1
LINC00649
SOX12
TAT
RAB3B
LPAR6
OPHN1
KIAA1324
TLCD2
GTF2IP1
UQCRQ
MMP1
RPL18A
KRT16
RND2
CXCL14
RPL12
CEACAM22P
SYNC
STON2
CD9
LOC100131257
GPR65
POMP
MTRNR2L3
RPS19
S100A10
MIR205HG
CDV3
TOR1AIP2
CYP2B6
MALAT1
ATP5E
AGMAT
ZNF788
SLC4A8
P2RX5-TAX1BP3
H3F3B
MED18
C6orf62
KIAA1656
C3orf70
ABCC9
MYL12B
LOC646214
INE2
SLFNL1-AS1
VAMP8
SEPT14
MAB21L3
AICDA
C1orf56
SCAI
SLCO1A2
PTPRS
MTRNR2L2
TXN
FXYD3
RPS27
TMSB10
TMEM59
ADRA1A
MTRNR2L8
ICA1L
PIH1D3
SRP14
PIWIL2
CCBE1
NLRP12
LINC00663
RPL14
KCNQ1OT1
PRICKLE2-AS3
UBE2B
GDPD1
SHISA9
TPT1
MTRNR2L10
NOP10
NACA
HIF1A-AS2
LYZ
UGDH-AS1
RPL7
DKFZP434L187
PGM5P2
CASKIN1
CABP4
EMC4
ATP6V1G1
FAM227A
TMA7
ADIPOQ
IFI27
YBX1
APOLD1
RBM5
TUBA3FP
LOC284950
NYAP2
ABCA13
RPL10A
C17orf76-AS1
HMGN3
PDDC1
RBM43
BLOC1S2
PDE4C
FTH1
SLC35F1
IL17RD
TRA2A
RPS25
LOC643387
PTEN
GNG4
MARCKS
ZC3H12D
RPL27A
TNFAIP8L2-SCNM1
KLRD1
